<file path="src/config/broselowData.js">
// =====================================================
// 1. DAS ORIGINALE BROSELOW-TAPE DATEN-ARRAY
// =====================================================
export const BROSELOW_DATA = [
  { color: 'grau',   minKg: 3,  maxKg: 5,  avgKg: 4,    cm: 55,  ageStr: '< 1 J.',   airway: { tubus: '3.0-3.5', tiefe: '9-10',  sga: '1',       guedel: '000', wendel: '12 CH' } },
  { color: 'rosa',   minKg: 6,  maxKg: 7,  avgKg: 6.5,  cm: 65,  ageStr: '< 1 J.',   airway: { tubus: '3.5',     tiefe: '10-11', sga: '1.5',     guedel: '00',  wendel: '14 CH' } },
  { color: 'rot',    minKg: 8,  maxKg: 9,  avgKg: 8.5,  cm: 70,  ageStr: '< 1 J.',   airway: { tubus: '3.5-4.0', tiefe: '11-12', sga: '1.5',     guedel: '0',   wendel: '16 CH' } },
  { color: 'lila',   minKg: 10, maxKg: 11, avgKg: 10.5, cm: 80,  ageStr: '1-2 J.',   airway: { tubus: '4.0',     tiefe: '12',    sga: '1.5-2.0', guedel: '1',   wendel: '18 CH' } },
  { color: 'gelb',   minKg: 12, maxKg: 14, avgKg: 13,   cm: 90,  ageStr: '2-3 J.',   airway: { tubus: '4.0-4.5', tiefe: '13',    sga: '2.0',     guedel: '1',   wendel: '20 CH' } },
  { color: 'weiss',  minKg: 15, maxKg: 18, avgKg: 16.5, cm: 100, ageStr: '4-5 J.',   airway: { tubus: '4.5',     tiefe: '14',    sga: '2.0',     guedel: '2',   wendel: '22 CH' } },
  { color: 'blau',   minKg: 19, maxKg: 23, avgKg: 21,   cm: 110, ageStr: '6-7 J.',   airway: { tubus: '5.0',     tiefe: '15',    sga: '2.0-2.5', guedel: '2',   wendel: '24 CH' } },
  { color: 'orange', minKg: 24, maxKg: 29, avgKg: 26.5, cm: 120, ageStr: '8-9 J.',   airway: { tubus: '5.5',     tiefe: '16-17', sga: '2.5',     guedel: '2-3', wendel: '26 CH' } },
  { color: 'gruen',  minKg: 30, maxKg: 36, avgKg: 33,   cm: 135, ageStr: '10-12 J.', airway: { tubus: '6.0',     tiefe: '18',    sga: '3.0',     guedel: '3',   wendel: '28 CH' } }
];

// =====================================================
// 2. BERECHNUNG: ALTER <-> GEWICHT <-> GRÖSSE
// =====================================================
export function calculatePediatricVitals(source, value) {
  let age = 0, kg = 0, cm = 0;

  if (source === 'age') { 
      age = value;
      // Säugling = 6kg, ab 1 Jahr Formel: 2 * (Alter + 4)
      if (age === 0) kg = 6; 
      else kg = 2 * (age + 4); 
      cm = Math.round((age * 6) + 77); 
  } 
  else if (source === 'kg') { 
      kg = value;
      // Unter 10kg = Säugling, ab 10kg Formel umgestellt: (Gewicht / 2) - 4
      if (kg < 10) age = 0; 
      else age = Math.max(1, Math.round((kg / 2) - 4)); 
      cm = Math.round((age * 6) + 77); 
  }
  return { age, kg, cm };
}

// =====================================================
// 3. BROSELOW FARBBESTIMMUNG
// =====================================================
export function getBroselowZone(kg) {
  if (!BROSELOW_DATA) return null;
  return BROSELOW_DATA.find(z => kg >= z.minKg && kg <= z.maxKg) || BROSELOW_DATA[BROSELOW_DATA.length - 1];
}

// =====================================================
// 4. MEDIKAMENTEN-BERECHNUNG (Adrenalin & Amiodaron)
// =====================================================
export function calculatePediatricMeds(kg) {
  if (!kg) return null;
  return {
      adrenalin: Math.round(kg * 10) + ' µg',
      amiodaron: Math.round(kg * 5) + ' mg'
  };
}

// =====================================================
// 5. ROSC-ZIELWERTE BERECHNEN (RR, HF, VT)
// =====================================================
export function calculatePediatricRoscVitals(kg) {
  if (!kg) return null;
  let age = 0; 
  if (kg >= 10) age = Math.max(1, Math.round((kg / 2) - 4));

  let rr = "> 70 mmHg"; 
  if (age >= 1 && age <= 10) rr = `> ${70 + (2 * age)} mmHg`; 
  else if (age > 10) rr = "> 90 mmHg";

  let hr = "110 - 160 /min"; 
  if (age >= 1 && age < 2) hr = "100 - 150 /min"; 
  else if (age >= 2 && age < 5) hr = "90 - 140 /min"; 
  else if (age >= 5 && age <= 12) hr = "80 - 120 /min"; 
  else if (age > 12) hr = "60 - 100 /min";

  let vt = Math.round(kg * 6) + " ml";

  return { age, rr, hr, vt };
}
</file>

<file path="src/hooks/usePatientLogic.js">
// --- Datei: src/hooks/usePatientLogic.js ---
import { useContext, useCallback } from 'react';
import { CprContext } from '../context/CprContext.jsx';
import { CPR_CONFIG } from '../config/cprConfig.js';
import { BROSELOW_DATA } from '../config/broselowData.js'; 

export function usePatientLogic() {
  const { state, dispatch, logEvent } = useContext(CprContext);

  const setAdult = useCallback(() => {
    dispatch({ type: 'SET_PEDIATRIC_DATA', payload: { isPediatric: false, patientWeight: null } });
    dispatch({ type: 'SET_PHASE', payload: CPR_CONFIG.PHASES.OB_COMPRESSIONS });
    logEvent(CPR_CONFIG.EVENTS.PHASE_CHANGE, "Einsatz Start: Erwachsener | Modus: KONT");
  }, [dispatch, logEvent]);

  const setChild = useCallback((weight) => {
    dispatch({ type: 'SET_PEDIATRIC_DATA', payload: { isPediatric: true, patientWeight: weight } });
    dispatch({ type: 'TOGGLE_PATIENT_MODAL', payload: false });
    dispatch({ type: 'SET_PHASE', payload: CPR_CONFIG.PHASES.OB_INITIAL_BREATHS });
    
    const weightInfo = weight ? `${weight}kg` : 'Gewicht später ermitteln';
    logEvent(CPR_CONFIG.EVENTS.PHASE_CHANGE, `Einsatz Start: Kind (${weightInfo}) | Modus: KONT`);
  }, [dispatch, logEvent]);

  const calculateVitals = useCallback((source, value) => {
    let age, kg, cm;
    const numVal = parseFloat(value);
    
    if (source === 'age') {
        age = numVal;
        kg = age === 0 ? 6 : 2 * (age + 4);
        cm = Math.round((age * 6) + 77); 
    } else if (source === 'kg') {
        kg = numVal;
        age = kg < 10 ? 0 : Math.max(1, Math.round((kg / 2) - 4));
        cm = Math.round((age * 6) + 77); 
    } else if (source === 'cm') {
        cm = numVal;
        age = Math.max(0, Math.round((cm - 77) / 6));
        kg = age === 0 ? 6 : 2 * (age + 4);
    }
    return { age, kg, cm };
  }, []);

  const getBroselowZone = useCallback((kg) => {
    if (!BROSELOW_DATA || BROSELOW_DATA.length === 0) return null;
    return BROSELOW_DATA.find(z => kg >= z.minKg && kg <= z.maxKg) || BROSELOW_DATA[BROSELOW_DATA.length - 1];
  }, []);

  const toggleCprMode = useCallback(() => {
    const newMode = state.cprMode === 'continuous' 
        ? (state.isPediatric ? '15:2' : '30:2') 
        : 'continuous';
    dispatch({ type: 'SET_CPR_MODE', payload: newMode });
    logEvent(CPR_CONFIG.EVENTS.PHASE_CHANGE, `Modus gewechselt auf: ${newMode}`);
  }, [state.cprMode, state.isPediatric, dispatch, logEvent]);

  return { setAdult, setChild, calculateVitals, getBroselowZone, toggleCprMode };
}
</file>

<file path="vite.config.js">
import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react'
import tailwindcss from '@tailwindcss/vite'
import { VitePWA } from 'vite-plugin-pwa'

export default defineConfig({
  plugins: [
    react(),
    tailwindcss(),
    VitePWA({
      registerType: 'autoUpdate',
      includeAssets: ['favicon.svg', 'icon-192.png', 'icon-512.png'],
      manifest: {
        name: 'CPR Assist by Moe', // Aus manifest.json 
        short_name: 'CPR Assist',
        description: 'Professioneller Reanimations-Assistent und Protokoll-Tool', // Aus manifest.json 
        theme_color: '#E3000F', // Deine Brand-Farbe 
        background_color: '#f8fafc',
        display: 'standalone',
        orientation: 'portrait',
        icons: [
          {
            src: 'icon-192.png',
            sizes: '192x192',
            type: 'image/png'
          },
          {
            src: 'icon-512.png',
            sizes: '512x512',
            type: 'image/png'
          },
          {
            src: 'icon-512.png',
            sizes: '512x512',
            type: 'image/png',
            purpose: 'maskable'
          }
        ]
      }
    })
  ],
})
</file>

<file path="src/config/cprConfig.js">
// --- Datei: src/config/cprConfig.js ---

export const CPR_CONFIG = {
  // 1. ZYKLUS & TIMER (Alle Angaben in exakten Sekunden)
  TIMERS: {
    MASTER_LOOP: 120,          
    DEFI_WARNING: 105,         
    ADRENALIN_INTERVAL: 240,   
    VENTILATION_CONT: 6,       
  },

  // 2. STANDARD-MEDIKAMENTE (Erwachsene)
  DRUGS_ADULT: {
    ADRENALIN: "1 mg",
    AMIO_D1: "300 mg",         
    AMIO_D2: "150 mg",         
  },

  // 3. PÄDIATRIE-BERECHNUNG (Gewichtsadaptiert)
  DRUGS_PEDS_FACTORS: {
    ADRENALIN_MCG_PER_KG: 10,  
    AMIO_MG_PER_KG: 5,         
    JOULE_PER_KG: 4,           
  },

  // 4. EVENT-TYPEN FÜR DIE DATENBANK
  EVENTS: {
    PHASE_CHANGE: "PHASE_CHANGE", 
    DRUG: "DRUG",                 
    SHOCK: "SHOCK",               
    AIRWAY: "AIRWAY",             
    PAUSE: "PAUSE",               
    RESUME: "RESUME",             
    WARNING: "WARNING",           
  },

  // 5. PHASEN ALS KONSTANTEN (Verhindert Tippfehler im Code)
  PHASES: {
    ONBOARDING: 'ONBOARDING',
    OB_INITIAL_BREATHS: 'OB_INITIAL_BREATHS',
    OB_COMPRESSIONS: 'OB_COMPRESSIONS',
    OB_ANALYZE: 'OB_ANALYZE',
    DECISION: 'DECISION',
    JOULE: 'JOULE',
    WAITING_CPR_RESUME: 'WAITING_CPR_RESUME',
    RUNNING: 'RUNNING'
  }
};

// Hilfsfunktion: Berechnet Pädiatrie-Dosierungen blitzschnell
export const calculatePedsDose = (weightKg) => {
  return {
    adrenalinMcg: weightKg * CPR_CONFIG.DRUGS_PEDS_FACTORS.ADRENALIN_MCG_PER_KG,
    amioMg: weightKg * CPR_CONFIG.DRUGS_PEDS_FACTORS.AMIO_MG_PER_KG,
    joule: weightKg * CPR_CONFIG.DRUGS_PEDS_FACTORS.JOULE_PER_KG
  };
};
</file>

<file path="src/hooks/useGlobalTimer.js">
// --- Datei: src/hooks/useGlobalTimer.js ---
import { useEffect, useContext, useRef } from 'react';
import { CprContext } from '../context/CprContext.jsx';

export function useGlobalTimer() {
  const { state, dispatch } = useContext(CprContext);
  
  const phaseRef = useRef(state.appPhase);
  const compressingRef = useRef(state.isCompressing);

  useEffect(() => {
    phaseRef.current = state.appPhase;
    compressingRef.current = state.isCompressing;
  }, [state.appPhase, state.isCompressing]);

  useEffect(() => {
    const masterTick = setInterval(() => {
      // FIX: Die Einsatzuhr startet JETZT sofort, wenn der Patient gewählt wurde 
      // (also sobald wir nicht mehr im allerersten ONBOARDING Screen sind)
      if (phaseRef.current !== 'ONBOARDING') {
        dispatch({ type: 'TICK_MISSION' });
      }

      // Die CPR-Uhr (Mitte) läuft nur, wenn auch wirklich gedrückt wird
      if (compressingRef.current === true) {
        dispatch({ type: 'TICK_CPR' });
      }

    }, 1000);

    return () => clearInterval(masterTick);
  }, [dispatch]);
}
</file>

<file path="src/components/views/ViewDecision.jsx">
import React, { useContext } from 'react';
import { CprContext } from '../../context/CprContext.jsx';
import { CPR_CONFIG } from '../../config/cprConfig.js';

export default function ViewDecision() {
  const { dispatch, logEvent } = useContext(CprContext);

  const handleShockable = () => {
    logEvent(CPR_CONFIG.EVENTS.PHASE_CHANGE, "Analyse: Schockbar");
    dispatch({ type: 'SET_PHASE', payload: CPR_CONFIG.PHASES.JOULE });
  };

  const handleNonShockable = () => {
    logEvent(CPR_CONFIG.EVENTS.PHASE_CHANGE, "Analyse: Nicht Schockbar");
    dispatch({ type: 'SET_PHASE', payload: CPR_CONFIG.PHASES.WAITING_CPR_RESUME });
  };

  return (
    <div className="absolute inset-0 w-full h-full bg-white flex flex-col items-center justify-center animate-in fade-in duration-300">
      <div className="absolute top-[45px] w-full flex justify-center">
        <span className="text-[16px] font-black text-slate-700 uppercase tracking-[0.25em] drop-shadow-sm">Rhythmus ist:</span>
      </div>
      
      <div className="absolute top-[105px] w-full flex justify-center">
        <button 
          onClick={handleShockable} 
          className="w-[85%] max-w-[260px] h-[60px] bg-red-50/50 text-[#E3000F] rounded-full font-black uppercase tracking-[0.2em] text-[15px] shadow-sm border border-red-200 active:scale-95 transition-all flex items-center justify-center gap-4"
        >
          <i className="fa-solid fa-bolt text-2xl text-red-400"></i> 
          <span>Schockbar</span>
        </button>
      </div>
      
      <div className="absolute top-[185px] w-full flex justify-center">
        <button 
          onClick={handleNonShockable} 
          className="w-[85%] max-w-[260px] h-[60px] bg-white text-slate-600 rounded-full font-black uppercase tracking-[0.15em] text-[15px] shadow-[0_5px_15px_rgba(0,0,0,0.03)] border border-slate-200 active:scale-95 transition-all flex items-center justify-center gap-4"
        >
          <i className="fa-solid fa-wave-square text-2xl text-slate-400"></i> 
          <span>Nicht Schockbar</span>
        </button>
      </div>
      
      <div className="absolute top-[270px] w-full flex justify-center">
        <button 
          onClick={() => dispatch({ type: 'SET_PHASE', payload: CPR_CONFIG.PHASES.OB_ANALYZE })} 
          className="px-8 h-[40px] bg-white text-slate-400 rounded-full font-bold uppercase tracking-[0.2em] text-[11px] shadow-sm border border-slate-100 active:scale-95 transition-all flex items-center justify-center"
        >
          Zurück
        </button>
      </div>
    </div>
  );
}
</file>

<file path="src/MedicalDisclaimer.jsx">
// --- Datei: src/components/MedicalDisclaimer.jsx ---
import React, { useState } from 'react';

export default function MedicalDisclaimer() {
  // Lokaler State: Wurde der Disclaimer in dieser Sitzung schon bestätigt?
  const [isAccepted, setIsAccepted] = useState(false);

  // Wenn er bestätigt wurde, verschwindet die Komponente komplett aus dem DOM
  if (isAccepted) return null;

  return (
    <div className="fixed inset-0 z-[100] bg-slate-900/80 backdrop-blur-sm flex items-center justify-center p-4">
      <div className="bg-white rounded-3xl p-6 w-full max-w-sm shadow-2xl flex flex-col text-center border-2 border-red-500">
        
        <div className="flex justify-center mb-4">
          <div className="w-16 h-16 bg-red-50 text-red-500 rounded-full flex items-center justify-center text-3xl shadow-sm border border-red-100">
            <i className="fa-solid fa-triangle-exclamation"></i>
          </div>
        </div>
        
        <h3 className="text-lg font-black text-slate-800 uppercase tracking-wide mb-2">
          Wichtiger Hinweis
        </h3>
        
        <p className="text-sm font-bold text-slate-600 mb-6 text-left p-3 bg-slate-50 rounded-lg border border-slate-100 leading-relaxed">
          Diese App dient ausschließlich der Überwachung von <span className="text-[#E3000F] font-black">Trainingsszenarien</span>. Sie ist für den klinischen Live-Einsatz nicht validiert oder zugelassen. Alle Dosierungen sind eigenverantwortlich zu prüfen. Nutzung auf eigene Gefahr.
        </p>
        
        <button 
          onClick={() => setIsAccepted(true)}
          className="w-full bg-[#E3000F] text-white py-4 rounded-xl font-black uppercase tracking-widest text-sm active:scale-95 shadow-md transition-transform"
        >
          Ich verstehe
        </button>
        
      </div>
    </div>
  );
}
</file>

<file path="src/components/views/ViewCprResume.jsx">
import React, { useContext } from 'react';
import { CprContext } from '../../context/CprContext.jsx';
import { CPR_CONFIG } from '../../config/cprConfig.js';

export default function ViewCprResume() {
  const { dispatch, logEvent } = useContext(CprContext);

  const handleResumeCpr = () => {
    logEvent(CPR_CONFIG.EVENTS.RESUME, "Reanimation gestartet / fortgesetzt");
    dispatch({ type: 'TICK_CYCLE', payload: 0 }); // Zyklustimer auf Null
    dispatch({ type: 'TOGGLE_COMPRESSION', payload: true }); // Startet Drücken & Metronom
    dispatch({ type: 'SET_PHASE', payload: CPR_CONFIG.PHASES.RUNNING }); // Switch zum Live-Dashboard
  };

  return (
    <div className="absolute inset-0 w-full h-full bg-white flex flex-col items-center justify-center animate-in fade-in duration-300">
      <div className="absolute top-[45px] w-full flex justify-center">
        <span className="text-[16px] font-black text-slate-700 uppercase tracking-[0.25em] drop-shadow-sm">CPR Fortsetzen</span>
      </div>
      
      <div className="absolute top-[125px] w-full flex justify-center">
         <i className="fa-solid fa-heart-pulse text-6xl text-red-100 animate-bounce"></i>
      </div>
      
      <div className="absolute top-[215px] w-full flex justify-center">
        <button 
          onClick={handleResumeCpr} 
          className="w-[85%] max-w-[260px] h-[60px] bg-[#E3000F] text-white rounded-full font-black uppercase tracking-[0.15em] text-[15px] shadow-[0_8px_25px_rgba(227,0,15,0.25)] active:scale-95 transition-all flex items-center justify-center gap-3"
        >
          <i className="fa-solid fa-play text-xl"></i>
          <span>Bestätigen</span>
        </button>
      </div>
    </div>
  );
}
</file>

<file path="src/components/views/ViewObPatient.jsx">
import React, { useContext } from 'react';
import { CprContext } from '../../context/CprContext.jsx';
import { usePatientLogic } from '../../hooks/usePatientLogic.js';

export default function ViewObPatient() {
  const { dispatch } = useContext(CprContext);
  const { setAdult } = usePatientLogic();

  return (
    <div className="absolute inset-0 w-full h-full bg-white flex flex-col items-center justify-center animate-in fade-in duration-300">
      <div className="absolute top-[45px] w-full flex justify-center">
        <span className="text-[16px] font-black text-slate-700 uppercase tracking-[0.25em] drop-shadow-sm">Patient wählen</span>
      </div>
      
      <div className="absolute top-[115px] w-full flex justify-center">
        <button 
          onClick={setAdult} 
          className="w-[85%] max-w-[260px] h-[60px] bg-white text-slate-700 rounded-full font-black uppercase tracking-[0.2em] text-[15px] shadow-[0_8px_25px_rgba(0,0,0,0.04)] border border-slate-200 active:scale-95 transition-all flex items-center justify-center gap-4 hover:shadow-[0_10px_30px_rgba(0,0,0,0.08)]"
        >
          <i className="fa-solid fa-person text-3xl text-slate-400"></i> 
          <span>Erwachsener</span>
        </button>
      </div>
      
      <div className="absolute top-[205px] w-full flex justify-center">
        <button 
          onClick={() => dispatch({ type: 'TOGGLE_PATIENT_MODAL', payload: true })} 
          className="w-[85%] max-w-[260px] h-[60px] bg-indigo-50/80 text-indigo-700 rounded-full font-black uppercase tracking-[0.2em] text-[15px] shadow-[0_8px_25px_rgba(79,70,229,0.05)] border border-indigo-200 active:scale-95 transition-all flex items-center justify-center gap-4 hover:shadow-[0_10px_30px_rgba(79,70,229,0.09)]"
        >
          <i className="fa-solid fa-child text-3xl text-indigo-400"></i> 
          <span>Kind</span>
        </button>
      </div>
    </div>
  );
}
</file>

<file path="src/components/views/ViewJoule.jsx">
import React, { useContext, useMemo } from 'react';
import { CprContext } from '../../context/CprContext.jsx';
import { CPR_CONFIG } from '../../config/cprConfig.js';

export default function ViewJoule() {
  const { state, dispatch, logEvent } = useContext(CprContext);

  const handleJouleSelect = (joule) => {
    logEvent(CPR_CONFIG.EVENTS.SHOCK, `Schock abgegeben: ${joule}J`);
    dispatch({ type: 'SET_PHASE', payload: CPR_CONFIG.PHASES.WAITING_CPR_RESUME });
  };

  const weight = state.patientWeight || 4;
  const jouleLow = Math.round(weight * 4);
  const jouleHigh = Math.round(weight * 8);

  return (
    <div className="absolute inset-0 w-full h-full bg-white flex flex-col items-center justify-center animate-in fade-in duration-300">
      <div className="absolute top-[35px] w-full flex justify-center">
        <span className="text-[16px] font-black text-slate-700 uppercase tracking-[0.25em] drop-shadow-sm">Energie wählen</span>
      </div>
      
      {state.isPediatric ? (
        <div className="absolute top-[110px] w-full flex justify-center gap-3 px-4">
          <button 
            onClick={() => handleJouleSelect(jouleLow)} 
            className="flex-1 h-[75px] bg-yellow-50/30 text-yellow-600 rounded-[20px] shadow-sm border-2 border-yellow-400 active:scale-95 transition-all flex flex-col items-center justify-center"
          >
            <span className="font-black uppercase tracking-wider text-[24px] leading-none">{jouleLow} J</span>
            <span className="text-[9px] font-bold text-yellow-600/60 uppercase tracking-widest mt-1">4 J/kg</span>
          </button>
          <button 
            onClick={() => handleJouleSelect(jouleHigh)} 
            className="flex-1 h-[75px] bg-yellow-50/30 text-yellow-600 rounded-[20px] shadow-sm border-2 border-yellow-400 active:scale-95 transition-all flex flex-col items-center justify-center"
          >
            <span className="font-black uppercase tracking-wider text-[24px] leading-none">{jouleHigh} J</span>
            <span className="text-[9px] font-bold text-yellow-600/60 uppercase tracking-widest mt-1">8 J/kg</span>
          </button>
        </div>
      ) : (
        <div className="absolute top-[90px] w-full flex flex-col items-center gap-2.5">
          <button 
            onClick={() => handleJouleSelect(150)} 
            className="w-[85%] max-w-[220px] h-[50px] bg-yellow-50/30 text-yellow-600 rounded-[16px] font-black uppercase tracking-wider text-[20px] shadow-sm border-2 border-yellow-400 active:scale-95 transition-all flex items-center justify-center"
          >
            150 J
          </button>
          <div className="flex gap-2.5 w-[85%] max-w-[220px]">
            <button 
              onClick={() => handleJouleSelect(200)} 
              className="flex-1 h-[50px] bg-yellow-50/30 text-yellow-600 rounded-[16px] font-black uppercase tracking-wider text-[18px] shadow-sm border-2 border-yellow-400 active:scale-95 transition-all flex items-center justify-center"
            >
              200 J
            </button>
            <button 
              onClick={() => handleJouleSelect(360)} 
              className="flex-1 h-[50px] bg-yellow-50/30 text-yellow-600 rounded-[16px] font-black uppercase tracking-wider text-[18px] shadow-sm border-2 border-yellow-400 active:scale-95 transition-all flex items-center justify-center"
            >
              360 J
            </button>
          </div>
        </div>
      )}

      <div className="absolute top-[230px] w-full flex justify-center">
        <span className="text-[10px] font-bold text-[#E3000F] uppercase tracking-widest flex items-center gap-2 animate-pulse">
           <i className="fa-solid fa-bolt"></i> Nach Schock bestätigen
        </span>
      </div>
      
      <div className="absolute top-[270px] w-full flex justify-center">
        <button 
          onClick={() => dispatch({ type: 'SET_PHASE', payload: CPR_CONFIG.PHASES.DECISION })} 
          className="px-8 h-[36px] bg-white text-slate-400 rounded-full font-bold uppercase tracking-[0.2em] text-[10px] shadow-sm border border-slate-100 active:scale-95 transition-all"
        >
          Zurück
        </button>
      </div>
    </div>
  );
}
</file>

<file path="src/context/cprReducer.js">
import { CPR_CONFIG } from '../config/cprConfig.js';

export const initialState = {
  appPhase: CPR_CONFIG.PHASES.ONBOARDING,
  isPediatric: false,
  patientWeight: null,
  cprMode: 'continuous', 
  
  bpm: 100,         // NEU: Einstellbare Frequenz
  isMuted: false,   // NEU: Mute-Status
  
  startTime: null,         
  isGridVisible: false,    
  isPatientModalOpen: false, 
  
  missionSeconds: 0, 
  cprSeconds: 0, 
  cycleSeconds: 0, 
  
  isCompressing: false,
  pauseSeconds: 0, 
  isVentilationPhase: false,
  compressionCount: 0,
  
  airwayEstablished: false,
  
  compressingSeconds: 0, 
  arrestSeconds: 0,      
  currentCcfPercent: 100,
  events: [],      
  reminders: []
};

export function cprReducer(state, action) {
  switch (action.type) {
    case 'SET_PHASE': return { ...state, appPhase: action.payload };
    case 'SET_BPM': return { ...state, bpm: action.payload };
    case 'TOGGLE_MUTE': return { ...state, isMuted: !state.isMuted };
    
    case 'SET_PEDIATRIC_DATA': return { 
        ...state, 
        isPediatric: action.payload.isPediatric,
        patientWeight: action.payload.patientWeight,
        cprMode: 'continuous', 
        startTime: state.startTime || new Date().toLocaleTimeString('de-DE', { hour: '2-digit', minute: '2-digit' })
      };
      
    case 'SET_CPR_MODE': return { ...state, cprMode: action.payload };
    case 'TOGGLE_PATIENT_MODAL': return { ...state, isPatientModalOpen: action.payload };
    case 'TOGGLE_GRID': return { ...state, isGridVisible: !state.isGridVisible };
    case 'LOG_EVENT': return { ...state, events: [...state.events, action.payload] };
    
    case 'TOGGLE_COMPRESSION': 
      return { 
        ...state, 
        isCompressing: action.payload, 
        pauseSeconds: action.payload ? 0 : state.pauseSeconds 
      };
      
    case 'SET_COMPRESSION_COUNT': return { ...state, compressionCount: action.payload };
    case 'SET_VENTILATION_PHASE': return { ...state, isVentilationPhase: action.payload };
    case 'SET_AIRWAY': return { ...state, airwayEstablished: action.payload };
    
    case 'TICK_MISSION': return { ...state, missionSeconds: state.missionSeconds + 1 };
    case 'TICK_CYCLE': return { ...state, cycleSeconds: state.cycleSeconds + 1 };
    case 'TICK_PAUSE': return { ...state, pauseSeconds: state.pauseSeconds + 1 };
    
    case 'TICK_CCF_ARREST': {
      const newArrest = state.arrestSeconds + 1;
      const rawCcf = (state.compressingSeconds / newArrest) * 100;
      return { ...state, arrestSeconds: newArrest, currentCcfPercent: Math.min(100, Math.round(rawCcf)) };
    }
    case 'TICK_CCF_COMPRESSING': 
      return { 
        ...state, 
        compressingSeconds: state.compressingSeconds + 1, 
        cprSeconds: state.cprSeconds + 1 
      };
    
    case 'RESET_ALL': return initialState;
    default: return state;
  }
}
</file>

<file path="src/components/views/ViewObAnalyze.jsx">
import React, { useContext } from 'react';
import { CprContext } from '../../context/CprContext.jsx';
import { CPR_CONFIG } from '../../config/cprConfig.js';

export default function ViewObAnalyze() {
  const { dispatch, logEvent } = useContext(CprContext);

  const handleAnalyseClick = () => {
    // SETZT DEN CPR-BUTTON AUF PAUSE / ROT
    dispatch({ type: 'TOGGLE_COMPRESSION', payload: false });
    logEvent(CPR_CONFIG.EVENTS.PAUSE, "Rhythmusanalyse: Kompression PAUSE");
    
    dispatch({ type: 'SET_PHASE', payload: CPR_CONFIG.PHASES.DECISION });
  };

  return (
    <div className="absolute inset-0 w-full h-full bg-white flex flex-col items-center justify-center overflow-hidden animate-in fade-in duration-300">
      <div 
        className="absolute inset-0 w-full h-full z-0 opacity-80" 
        style={{
          clipPath: 'polygon(70% 0%, 15% 55%, 45% 55%, 30% 100%, 85% 45%, 55% 45%)', 
          background: 'repeating-linear-gradient(-45deg, rgba(227,0,15,0.08) 0px, rgba(227,0,15,0.08) 4px, transparent 4px, transparent 8px)', 
          transform: 'scale(1.5)'
        }}
      ></div>
      
      <div className="z-10 flex flex-col items-center justify-center gap-5 w-full h-full">
        <span className="text-[13px] font-black text-slate-700 uppercase tracking-[0.2em] bg-white/95 px-4 py-1.5 rounded-full drop-shadow-sm text-center leading-tight">
          Initiale Analyse
        </span>
        
        <button 
          onClick={handleAnalyseClick} 
          className="w-[85%] max-w-[190px] h-[55px] bg-white text-[#E3000F] rounded-full font-black uppercase tracking-[0.1em] text-[13px] shadow-[0_8px_25px_rgba(227,0,15,0.08)] border border-red-100 transition-all flex items-center justify-center gap-3 animate-pulse active:scale-95 hover:bg-red-50"
        >
          <i className="fa-solid fa-bolt text-xl text-red-300"></i> 
          <span>Hier drücken</span>
        </button>
      </div>
    </div>
  );
}
</file>

<file path="src/components/views/ViewObCompressions.jsx">
import React, { useContext } from 'react';
import { CprContext } from '../../context/CprContext.jsx';
import { CPR_CONFIG } from '../../config/cprConfig.js';

export default function ViewObCompressions() {
  const { dispatch, logEvent } = useContext(CprContext);

  const handleConfirmCompressions = () => {
    // STARTET DAS METRONOM & DEN ZÄHLER DES CPR-BUTTONS
    dispatch({ type: 'TOGGLE_COMPRESSION', payload: true }); 
    logEvent(CPR_CONFIG.EVENTS.PHASE_CHANGE, "Reanimation offiziell gestartet");
    dispatch({ type: 'SET_PHASE', payload: CPR_CONFIG.PHASES.OB_ANALYZE });
  };

  return (
    <div className="absolute inset-0 w-full h-full bg-white flex flex-col items-center justify-center animate-in fade-in duration-300">
      <div className="absolute top-[45px] w-full flex justify-center">
        <span className="text-[15px] font-black text-slate-700 uppercase tracking-[0.25em] text-center leading-tight drop-shadow-sm">
          Kompression<br/>gestartet?
        </span>
      </div>
      
      <div className="absolute top-[115px] w-full flex justify-center">
        <div className="text-[64px] font-mono font-black text-slate-700 tracking-tighter leading-none">00:00</div>
      </div>
      
      <div className="absolute top-[215px] w-full flex justify-center">
        <button 
          onClick={handleConfirmCompressions} 
          className="w-[85%] max-w-[260px] h-[60px] bg-red-50 text-[#E3000F] rounded-full font-black uppercase tracking-[0.15em] text-[15px] shadow-[0_8px_25px_rgba(227,0,15,0.05)] border border-red-200 active:scale-95 transition-all flex items-center justify-center gap-3 animate-pulse"
        >
          <i className="fa-solid fa-check-double text-2xl text-red-400"></i>
          <span>Bestätigen</span>
        </button>
      </div>
    </div>
  );
}
</file>

<file path="src/components/views/ViewObInitialBreaths.jsx">
import React, { useContext } from 'react';
import { CprContext } from '../../context/CprContext.jsx';
import { CPR_CONFIG } from '../../config/cprConfig.js';

export default function ViewObInitialBreaths() {
  const { dispatch, logEvent } = useContext(CprContext);

  const handleAction = (performed) => {
    const detail = performed ? "5 Initiale Beatmungen DURCHGEFÜHRT" : "5 Initiale Beatmungen ÜBERSPRUNGEN";
    logEvent(CPR_CONFIG.EVENTS.PHASE_CHANGE, detail);
    dispatch({ type: 'SET_PHASE', payload: CPR_CONFIG.PHASES.OB_COMPRESSIONS });
  };

  return (
    <div className="absolute inset-0 w-full h-full bg-white flex flex-col items-center justify-center animate-in fade-in duration-300">
      <div className="absolute top-[35px] w-full flex justify-center">
        {/* HIER IST DER FIX: Echter HTML-Umbruch mit <br/> */}
        <span className="text-[16px] font-black text-slate-700 uppercase tracking-[0.25em] text-center leading-tight drop-shadow-sm">
          5 Initiale<br/>Beatmungen
        </span>
      </div>

      <div className="absolute top-[95px] w-full flex justify-center">
        <div className="w-12 h-12 bg-cyan-50 border border-cyan-100 text-cyan-600 rounded-full flex items-center justify-center shadow-sm">
          <i className="fa-solid fa-lungs text-xl"></i>
        </div>
      </div>

      <div className="absolute top-[160px] w-full flex justify-center">
        <button 
          onClick={() => handleAction(true)}
          className="w-[85%] max-w-[260px] h-[55px] rounded-full bg-cyan-50/80 border border-cyan-200 text-cyan-700 shadow-[0_8px_25px_rgba(6,182,212,0.04)] font-black uppercase tracking-[0.15em] text-[14px] active:scale-95 transition-all flex items-center justify-center gap-3"
        >
          <i className="fa-solid fa-lungs text-xl text-cyan-400"></i>
          <span>Durchgeführt</span>
        </button>
      </div>

      <div className="absolute top-[225px] w-full flex justify-center">
        <button 
          onClick={() => handleAction(false)}
          className="w-[85%] max-w-[260px] h-[55px] rounded-full bg-white border border-slate-100 text-slate-400 shadow-[0_5px_15px_rgba(0,0,0,0.03)] font-bold uppercase tracking-[0.2em] text-[12px] active:scale-95 transition-all"
        >
          Überspringen
        </button>
      </div>
    </div>
  );
}
</file>

<file path="src/context/CprContext.jsx">
// --- Datei: src/context/CprContext.jsx ---
import React, { createContext, useReducer, useEffect, useCallback } from 'react';
import { cprReducer, initialState } from './cprReducer.js'; 

export const CprContext = createContext();

const loadState = () => {
  try {
    const saved = localStorage.getItem('cprAssist_db');
    if (saved) {
       const parsed = JSON.parse(saved);
       parsed.isGridVisible = false;
       parsed.isPatientModalOpen = false;
       return parsed;
    }
    return initialState;
  } catch (e) {
    return initialState;
  }
};

export function CprProvider({ children }) {
  const [state, dispatch] = useReducer(cprReducer, initialState, loadState);

  useEffect(() => {
    const stateToSave = {
      appPhase: state.appPhase,
      isPediatric: state.isPediatric,
      patientWeight: state.patientWeight,
