      ) : (
        /* Falls man im Onboarding drückt */
        <div className="flex-1 flex items-center justify-center">
          <InfoBox className="w-[200px]">
            Bitte wähle zuerst den<br/>Patienten aus, um die<br/>Reanimation zu starten.
          </InfoBox>
        </div>
      )}

    </div>
  );
}


// ==========================================
// DATEI: src\components\PatientSetupModal.jsx
// ==========================================

import React, { useContext, useState } from 'react';
import { CprContext } from '../context/CprContext.jsx';
import { usePatientLogic } from '../hooks/usePatientLogic.js';
import { BROSELOW_DATA, calculatePediatricVitals, getBroselowZone } from '../config/broselowData.js';

// ==========================================
// HILFS-KOMPONENTEN
// ==========================================

const VitalSliderBlock = ({ label, valueText, min, max, value, step = 1, readOnly = false, onChange }) => (
  <div className="flex flex-col mb-3 px-3 py-2 bg-white rounded-[1.5rem] shadow-[0_4px_20px_rgba(0,0,0,0.04)] border border-slate-100">
    <div className="text-[9px] font-black text-slate-400 uppercase tracking-widest px-1 pb-1 border-b border-dashed border-slate-100 mb-2">
      {label}
    </div>
    <div className="flex items-center gap-3">
      <input 
        type="range" 
        min={min} 
        max={max} 
        step={step} 
        value={value} 
        readOnly={readOnly}
        onChange={(e) => !readOnly && onChange(e.target.value)} 
        className={`flex-1 h-2 bg-slate-200 rounded-full accent-[#E3000F] ${readOnly ? 'pointer-events-none opacity-60' : 'cursor-pointer'}`} 
      />
      <div className="bg-slate-50 text-slate-600 border border-slate-200 font-bold text-[9px] uppercase tracking-wider rounded-xl w-[110px] h-9 shadow-sm shrink-0 flex items-center justify-center">
        {valueText}
      </div>
    </div>
  </div>
);

// ==========================================
// HAUPT-KOMPONENTE
// ==========================================

export default function PatientSetupModal() {
  const { dispatch } = useContext(CprContext);
  const { setChild } = usePatientLogic();
  
  // State für die synchronisierten Vitals (Startwert 4kg laut Vorgabe)
  const [vitals, setVitals] = useState({ age: 0, kg: 4, cm: 55 });

  const handleSync = (source, value) => {
    setVitals(prev => ({ ...prev, ...calculatePediatricVitals(source, parseFloat(value)) }));
  };

  const handleStart = (withWeight) => {
    setChild(withWeight ? vitals.kg : null);
  };

  const handleClose = () => {
    dispatch({ type: 'TOGGLE_PATIENT_MODAL', payload: false });
  };

  const activeZone = getBroselowZone(vitals.kg);

  // Farbschema exakt nach deinen Vorgaben
  const broselowStyles = {
    grau: { bg: '#9ca3af', text: '#ffffff' },
    rosa: { bg: '#f472b6', text: '#ffffff' },
    rot: { bg: '#ef4444', text: '#ffffff' },
    lila: { bg: '#a855f7', text: '#ffffff' },
    gelb: { bg: '#eab308', text: '#ffffff' },
    weiss: { bg: '#ffffff', text: '#334155', extraClass: 'border border-slate-200' },
    blau: { bg: '#3b82f6', text: '#ffffff' },
    orange: { bg: '#f97316', text: '#ffffff' },
    gruen: { bg: '#22c55e', text: '#ffffff' }
  };

  return (
    <div className="fixed inset-0 z-[100] flex items-center justify-center bg-slate-900/80 backdrop-blur-sm animate-in fade-in duration-200 p-4">
      
      {/* Modal Container */}
      <div className="relative bg-white w-full max-w-[420px] max-h-[98vh] rounded-[2rem] border border-slate-100 shadow-2xl flex flex-col animate-in zoom-in-95 duration-300">
        
        {/* Schließen Button */}
        <button 
          onClick={handleClose} 
          className="absolute top-3 right-3 w-8 h-8 bg-slate-100 rounded-full text-slate-500 flex items-center justify-center active:scale-90 transition-transform z-10"
        >
          <i className="fa-solid fa-xmark"></i>
        </button>

        <div className="overflow-y-auto flex-1 p-5 pb-6 custom-scrollbar">
          
          {/* Überschrift */}
          <h2 className="text-lg font-black text-slate-800 uppercase tracking-widest text-center mt-2 mb-6">
            Pädiatrie Setup
          </h2>

          {/* Sektion 1: Broselow-Farb-Schnellwahl */}
          <div className="mb-6">
            <span className="text-[9px] font-black text-slate-400 uppercase tracking-widest text-center block mb-3">
              Maßband-Farbe Schnellwahl
            </span>
            <div className="grid grid-cols-3 gap-1.5">
              {BROSELOW_DATA.map((zone) => {
                const styleDef = broselowStyles[zone.color] || broselowStyles.weiss;
                const isActive = activeZone?.color === zone.color;
                
                return (
                  <button 
                    key={zone.color} 
                    onClick={() => handleSync('kg', zone.avgKg)}
                    style={{ backgroundColor: styleDef.bg, color: styleDef.text }}
                    className={`flex flex-col items-center justify-center py-2 rounded-xl shadow-sm transition-all duration-200 
                      ${styleDef.extraClass || ''} 
                      ${isActive ? 'opacity-100 scale-105 border-[3px] border-slate-800' : 'opacity-40 scale-100 border-none'}`
                    }
                  >
                    <span className="text-[13px] font-black tracking-wider drop-shadow-md uppercase">{zone.color}</span>
                    <span className="text-[9px] font-extrabold tracking-wide drop-shadow-md">{zone.avgKg} kg • {zone.cm} cm</span>
                  </button>
                );
              })}
            </div>
          </div>

          {/* Sektion 2: Synchronisierte Slider */}
          <div className="mb-4">
            <VitalSliderBlock 
              label="Alter" 
              value={vitals.age} 
              min="0" max="12" 
              onChange={(val) => handleSync('age', val)}
              valueText={vitals.age === 0 ? 'Säugling' : `${vitals.age} J.`} 
            />
            <VitalSliderBlock 
              label="Gewicht" 
              value={vitals.kg} 
              min="3" max="36" 
              onChange={(val) => handleSync('kg', val)}
              valueText={`${vitals.kg} kg`} 
            />
            <VitalSliderBlock 
              label="Größe (Berechnet)" 
              value={vitals.cm} 
              min="50" max="140" 
              readOnly 
              valueText={`${vitals.cm} cm`} 
            />
          </div>

          {/* Sektion 3: Zusammenfassungs-Badge */}
          <div className="h-8 flex justify-center mb-4">
            {activeZone && (
              <div id="summary-badge" className="bg-slate-100 text-slate-600 border border-slate-200 text-[10px] font-black uppercase tracking-widest px-5 py-2 rounded-full shadow-sm flex items-center gap-2">
                <span className="w-2 h-2 rounded-full" style={{ backgroundColor: broselowStyles[activeZone.color]?.bg }}></span>
                {activeZone.color} • {activeZone.avgKg} kg • {vitals.age === 0 ? 'Säugling' : `${vitals.age} J.`}
              </div>
            )}
          </div>

          {/* Sektion 4: Aktions-Buttons */}
          <div className="flex gap-3">
            <button 
              onClick={() => handleStart(false)} 
              className="flex-1 bg-slate-50 border border-slate-200 text-slate-500 rounded-2xl py-3 font-bold uppercase text-[9px] tracking-widest flex flex-col items-center justify-center active:scale-95 transition-transform hover:bg-slate-100"
            >
              <i className="fa-solid fa-scale-unbalanced text-slate-400 text-sm mb-1"></i>
              Gewicht später
            </button>
            <button 
              onClick={() => handleStart(true)} 
              className="flex-[1.5] bg-[#E3000F] text-white rounded-2xl py-3 font-black uppercase text-[11px] tracking-widest shadow-[0_8px_20px_rgba(227,0,15,0.25)] active:scale-95 transition-transform flex items-center justify-center gap-2 hover:bg-red-700"
            >
              Starten
              <i className="fa-solid fa-play text-[10px]"></i>
            </button>
          </div>

        </div>
      </div>
    </div>
  );
}


// ==========================================
// DATEI: src\components\SettingsModal.jsx
// ==========================================

// --- Datei: src/components/SettingsModal.jsx ---
import React, { useContext } from 'react';
import { CprContext } from '../context/CprContext.jsx';

export default function SettingsModal({ isOpen, onClose }) {
  const { state, dispatch } = useContext(CprContext);

  if (!isOpen) return null;

  return (
    <div className="fixed inset-0 z-[100] flex flex-col justify-end bg-slate-900/60 backdrop-blur-sm animate-in fade-in duration-200">
      
      <div className="bg-white w-full rounded-t-3xl p-6 shadow-2xl animate-in slide-in-from-bottom-8 duration-300">
        
        <div className="flex items-center justify-center gap-2 mb-8">
          <i className="fa-solid fa-sliders text-slate-400"></i>
          <h2 className="text-sm font-black text-slate-800 tracking-widest uppercase">
            Einstellungen
          </h2>
        </div>

        <div className="mb-8">
          <p className="text-[10px] font-bold text-slate-400 uppercase tracking-widest text-center mb-3">
            Metronom Geschwindigkeit
          </p>
          <div className="flex bg-slate-50 p-1.5 rounded-2xl border border-slate-100">
            <button className="flex-1 py-3 text-slate-400 font-bold text-lg rounded-xl transition-all">100</button>
            <button className="flex-1 py-3 bg-white text-slate-800 font-black text-lg rounded-xl shadow-sm border border-slate-200 transition-all">110</button>
            <button className="flex-1 py-3 text-slate-400 font-bold text-lg rounded-xl transition-all">120</button>
          </div>
        </div>

        <div className="mb-8">
          <p className="text-[10px] font-bold text-slate-400 uppercase tracking-widest text-center mb-3">
            System Diagnose
          </p>
          <div className="flex flex-col gap-3 p-4 bg-slate-50/50 border border-slate-100 rounded-2xl">
            
            <button className="w-full bg-white border border-slate-200 py-3.5 rounded-xl font-bold text-slate-700 shadow-sm flex items-center justify-center gap-2 hover:bg-slate-50 transition-all">
              <i className="fa-solid fa-bug text-slate-400"></i> Fehlerprotokoll einsehen
            </button>
            
            {/* HIER IST DEIN NEUER GRID BUTTON */}
            <button 
              onClick={() => dispatch({ type: 'TOGGLE_GRID' })}
              className={`w-full border py-3.5 rounded-xl font-bold shadow-sm flex items-center justify-center gap-2 transition-all uppercase text-[12px] tracking-wider mt-2 ${state.isGridVisible ? 'bg-indigo-50 text-indigo-700 border-indigo-200' : 'bg-white text-slate-700 border-slate-200 hover:bg-slate-50'}`}
            >
              <i className="fa-solid fa-border-all text-slate-400"></i> Layout Grid ({state.isGridVisible ? 'An' : 'Aus'})
            </button>

            <button className="w-full bg-red-600 border border-red-700 py-3.5 rounded-xl font-bold text-white shadow-md shadow-red-600/20 flex items-center justify-center gap-2 active:scale-95 transition-all mt-6">
              <i className="fa-solid fa-triangle-exclamation"></i> Hard Reset (Daten löschen)
            </button>
          </div>
        </div>

        <div className="text-center mb-6">
          <p className="font-bold text-slate-800 tracking-widest text-xs">
            CPR ASSIST <span className="text-red-600">VFINAL</span>
          </p>
        </div>

        <button 
          onClick={onClose}
          className="w-full bg-slate-100 border border-slate-200 py-4 rounded-2xl font-bold text-slate-600 uppercase tracking-wider shadow-sm flex items-center justify-center gap-2 active:scale-95 transition-all"
        >
          <i className="fa-solid fa-rotate-left"></i> Zurück zum Einsatz
        </button>

      </div>
    </div>
  );
}
</file>

<file path="projekt_teil_6.txt">
--- CPR ASSIST - CODE TEIL 2 ---


// ==========================================
// DATEI: src\components\views\ViewCprResume.jsx
// ==========================================

// --- Datei: src/components/views/ViewResume.jsx ---
import React, { useContext } from 'react';
import { CprContext } from '../../context/CprContext.jsx';
import { CPR_CONFIG } from '../../config/cprConfig.js';

export default function ViewResume() {
  const { dispatch, logEvent } = useContext(CprContext);

  const handleResume = () => {
    logEvent(CPR_CONFIG.EVENTS.RESUME, "Kompression FORTGESETZT (Zyklus-Start)");
    
    // 1. Zähler für den 120s-Zyklus zurücksetzen (da neuer Zyklus beginnt)
    dispatch({ type: 'TICK_CYCLE', payload: 0 }); // Wir bräuchten hier eigtl. einen RESET_CYCLE, wir machen es über eine schnelle Zuweisung, falls nötig.
    // Anmerkung: Um den Timer exakt auf 0 zu setzen, fügen wir im Reducer besser eine Aktion hinzu oder überschreiben es.
    // Einfacher Fix: Wir vertrauen darauf, dass der MasterLoop in der RUNNING Phase sauber loszählt.
    
    // 2. Wir stellen sicher, dass isCompressing wieder läuft
    dispatch({ type: 'TOGGLE_COMPRESSION', payload: true });
    
    // 3. DER SWITCH ZUM DASHBOARD
    dispatch({ type: 'SET_PHASE', payload: CPR_CONFIG.PHASES.RUNNING }); 
  };

  return (
    <div className="flex flex-col items-center justify-center w-full h-full p-4 animate-in zoom-in-95 duration-300">
      
      <div className="w-20 h-20 bg-green-100 text-green-500 rounded-full flex items-center justify-center mb-6 shadow-[0_0_30px_rgba(34,197,94,0.3)]">
        <i className="fa-solid fa-hands-praying text-4xl"></i>
      </div>

      <button 
        onClick={handleResume}
        className="w-full max-w-[250px] bg-[#E3000F] text-white py-6 rounded-3xl font-black uppercase tracking-widest text-xl shadow-[0_10px_30px_rgba(227,0,15,0.4)] active:scale-95 transition-all"
      >
        CPR Fortsetzen
      </button>

      <p className="text-xs text-slate-400 font-bold tracking-widest uppercase mt-4 text-center">
        Startet 120s Timer
      </p>
    </div>
  );
}


// ==========================================
// DATEI: src\components\views\ViewDecision.jsx
// ==========================================

import React, { useContext } from 'react';
import { CprContext } from '../../context/CprContext.jsx';

export default function ViewDecision() {
  const { dispatch } = useContext(CprContext);

  const handleShockable = () => {
    dispatch({ type: 'SET_PHASE', payload: 'JOULE' });
  };

  const handleNonShockable = () => {
    dispatch({ type: 'SET_PHASE', payload: 'WAITING_CPR_RESUME' });
  };

  return (
    <div className="absolute inset-0 w-full h-full bg-white flex flex-col items-center justify-center animate-in fade-in duration-300">
      <div className="absolute top-[45px] w-full flex justify-center">
        <span className="text-[16px] font-black text-slate-700 uppercase tracking-[0.25em] drop-shadow-sm">Rhythmus ist:</span>
      </div>
      <div className="absolute top-[105px] w-full flex justify-center">
        <button onClick={handleShockable} className="w-[85%] max-w-[260px] h-[60px] bg-red-50/50 text-[#E3000F] rounded-full font-black uppercase tracking-[0.2em] text-[15px] shadow-sm border border-red-200 active:scale-95 transition-all flex items-center justify-center gap-4">
          <i className="fa-solid fa-bolt text-2xl text-red-400"></i> 
          <span>Schockbar</span>
        </button>
      </div>
      <div className="absolute top-[185px] w-full flex justify-center">
        <button onClick={handleNonShockable} className="w-[85%] max-w-[260px] h-[60px] bg-white text-slate-600 rounded-full font-black uppercase tracking-[0.15em] text-[15px] shadow-[0_5px_15px_rgba(0,0,0,0.03)] border border-slate-200 active:scale-95 transition-all flex items-center justify-center gap-4">
          <i className="fa-solid fa-wave-square text-2xl text-slate-400"></i> 
          <span>Nicht Schockbar</span>
        </button>
      </div>
      <div className="absolute top-[270px] w-full flex justify-center">
        <button onClick={() => dispatch({ type: 'SET_PHASE', payload: 'OB_ANALYZE' })} className="px-8 h-[40px] bg-white text-slate-400 rounded-full font-bold uppercase tracking-[0.2em] text-[11px] shadow-sm border border-slate-100 active:scale-95 transition-all flex items-center justify-center">
          Zurück
        </button>
      </div>
    </div>
  );
}


// ==========================================
// DATEI: src\components\views\ViewJoule.jsx
// ==========================================

// --- Datei: src/components/views/ViewJoule.jsx ---
import React, { useContext, useMemo } from 'react';
import { CprContext } from '../../context/CprContext.jsx';
import { CPR_CONFIG } from '../../config/cprConfig.js';

export default function ViewJoule() {
  const { state, dispatch, logEvent } = useContext(CprContext);

  // Dynamische Joule-Berechnung (4 J/kg und 8 J/kg bei Kindern)
  const jouleOptions = useMemo(() => {
    if (state.isPediatric) {
      // Fallback auf 10kg, falls kein Gewicht gewählt wurde, aber isPediatric true ist
      const kg = state.patientWeight || 10; 
      return [
        { label: 'Standard (4 J/kg)', value: Math.round(kg * 4) },
        { label: 'Eskalation (8 J/kg)', value: Math.round(kg * 8) }
      ];
    }
    // Standard-Werte für Erwachsene
    return [
      { label: 'Standard', value: 150 },
      { label: 'Eskalation', value: 200 },
      { label: 'Max', value: 360 }
    ];
  }, [state.isPediatric, state.patientWeight]);

  const handleShock = (value) => {
    logEvent(CPR_CONFIG.EVENTS.SHOCK, `Schock abgegeben: ${value}J`);
    // Nach der Schockabgabe geht es zum "CPR Fortsetzen" Screen
    dispatch({ type: 'SET_PHASE', payload: CPR_CONFIG.PHASES.WAITING_CPR_RESUME });
  };

  return (
    <div className="flex flex-col items-center justify-center w-full h-full p-4 animate-in fade-in duration-300">
      <div className="w-12 h-12 bg-amber-100 text-amber-500 rounded-full flex items-center justify-center mb-2">
        <i className="fa-solid fa-bolt text-2xl"></i>
      </div>
      <h2 className="text-sm font-black text-slate-500 uppercase tracking-widest mb-6">Energie wählen</h2>
      
      <div className="grid grid-cols-1 gap-3 w-full max-w-[250px]">
        {jouleOptions.map((opt) => (
          <button 
            key={opt.value}
            onClick={() => handleShock(opt.value)}
            className="bg-white border-2 border-amber-400 text-amber-600 py-4 rounded-2xl font-black text-xl shadow-lg active:scale-95 transition-all flex flex-col items-center justify-center"
          >
            {opt.value} J
            <span className="text-[10px] font-bold uppercase opacity-70 mt-1">{opt.label}</span>
          </button>
        ))}
      </div>
    </div>
  );
}


// ==========================================
// DATEI: src\components\views\ViewObAnalyze.jsx
// ==========================================

import React, { useContext } from 'react';
import { CprContext } from '../../context/CprContext.jsx';

export default function ViewObAnalyze() {
  const { dispatch } = useContext(CprContext);

  const handleConfirm = () => {
    // Leitet nach Bestätigung zur Entscheidung (Schockbar / Nicht Schockbar) weiter
    dispatch({ type: 'SET_PHASE', payload: 'DECISION' });
  };

  return (
    <div className="absolute inset-0 w-full h-full z-20 bg-white animate-in fade-in duration-300 rounded-full overflow-hidden">
      
      {/* Dekorative Blitz-Grafik als Hintergrund */}
      <div 
        className="absolute inset-0 pointer-events-none z-0 opacity-80"
        style={{ 
          clipPath: 'polygon(70% 0, 15% 55%, 45% 55%, 30% 100%, 85% 45%, 55% 45%)',
          backgroundImage: 'repeating-linear-gradient(-45deg, rgba(227,0,15,0.08) 0px, rgba(227,0,15,0.08) 4px, transparent 4px, transparent 8px)',
          transform: 'scale(1.5)'
        }}
      ></div>

      {/* Titel-Pille */}
      <div className="absolute top-[35px] w-full flex justify-center z-10">
        <span className="text-[16px] font-black text-slate-700 uppercase tracking-[0.25em] bg-white/90 px-4 py-1 rounded-full pointer-events-none drop-shadow-sm">
          Initiale Analyse
        </span>
      </div>

      {/* Button: Bestätigen */}
      <div className="absolute top-[195px] w-full flex justify-center z-10 pointer-events-auto">
        <button 
          onClick={handleConfirm}
          className="w-[85%] max-w-[300px] h-[60px] rounded-full bg-red-50 border border-red-200 text-[#E3000F] shadow-[0_8px_25px_rgba(227,0,15,0.05)] font-black uppercase tracking-[0.15em] text-[15px] active:scale-95 transition-all duration-300 flex items-center justify-center gap-3"
        >
          <i className="fa-solid fa-check-double text-2xl text-red-400"></i>
          <span>Bestätigen</span>
        </button>
      </div>

    </div>
  );
}


// ==========================================
// DATEI: src\components\views\ViewObCompressions.jsx
// ==========================================

import React, { useContext } from 'react';
import { CprContext } from '../../context/CprContext.jsx';
import { CPR_CONFIG } from '../../config/cprConfig.js';

export default function ViewObCompressions() {
  const { dispatch } = useContext(CprContext);

  const handleConfirmCompressions = () => {
    dispatch({ type: 'START_REA_LOGIC' }); 
    dispatch({ type: 'SET_PHASE', payload: 'OB_ANALYZE' });
  };

  return (
    <div className="absolute inset-0 w-full h-full z-20 bg-white animate-in fade-in duration-300 rounded-full">
      
      {/* Titel (zweizeilig) */}
      <div className="absolute top-[35px] w-full flex justify-center">
        <span className="text-[16px] font-black text-slate-700 uppercase tracking-[0.25em] text-center leading-tight drop-shadow-sm pointer-events-none whitespace-pre-line">
          {"Kompression\ngestartet?"}
        </span>
      </div>

      {/* Button: Bestätigen */}
      <div className="absolute top-[195px] w-full flex justify-center pointer-events-auto">
        <button 
          onClick={handleConfirmCompressions} 
          className="w-[85%] max-w-[300px] h-[60px] rounded-full bg-red-50 border border-red-200 text-[#E3000F] shadow-[0_8px_25px_rgba(227,0,15,0.05)] font-black uppercase tracking-[0.15em] text-[15px] animate-pulse active:scale-95 transition-all duration-300 flex items-center justify-center gap-3"
        >
          <i className="fa-solid fa-check-double text-2xl text-red-400"></i>
          <span>Bestätigen</span>
        </button>
      </div>

    </div>
  );
}


// ==========================================
// DATEI: src\components\views\ViewObInitialBreaths.jsx
// ==========================================

import React, { useContext } from 'react';
import { CprContext } from '../../context/CprContext.jsx';
import { CPR_CONFIG } from '../../config/cprConfig.js';

export default function ViewObInitialBreaths() {
  const { dispatch, logEvent } = useContext(CprContext);

  const handleAction = (performed) => {
    const detail = performed ? "5 Initiale Beatmungen DURCHGEFÜHRT" : "5 Initiale Beatmungen ÜBERSPRUNGEN";
    logEvent(CPR_CONFIG.EVENTS.PHASE_CHANGE, detail);
    dispatch({ type: 'SET_PHASE', payload: CPR_CONFIG.PHASES.OB_COMPRESSIONS });
  };

  return (
    <div className="absolute inset-0 w-full h-full z-20 bg-white animate-in fade-in duration-300 rounded-full">
      
      {/* Titel (zweizeilig) */}
      <div className="absolute top-[25px] w-full flex justify-center">
        <span className="text-[16px] font-black text-slate-700 uppercase tracking-[0.25em] text-center leading-tight drop-shadow-sm pointer-events-none whitespace-pre-line">
          {"5 Initiale\nBeatmungen"}
        </span>
      </div>

      {/* Icon-Badge */}
      <div className="absolute top-[75px] w-full flex justify-center pointer-events-none">
        <div className="w-12 h-12 bg-cyan-50 border border-cyan-100 text-cyan-600 rounded-full flex items-center justify-center shadow-sm">
          <i className="fa-solid fa-lungs text-xl"></i>
        </div>
      </div>

      {/* Button: Durchgeführt */}
      <div className="absolute top-[135px] w-full flex justify-center pointer-events-auto">
        <button 
          onClick={() => handleAction(true)}
          className="w-[85%] max-w-[300px] h-[60px] rounded-full bg-cyan-50/80 border border-cyan-200 text-cyan-700 shadow-[0_8px_25px_rgba(6,182,212,0.04)] font-black uppercase tracking-[0.15em] text-[15px] active:scale-95 transition-all duration-300 flex items-center justify-center gap-3"
        >
          <i className="fa-solid fa-lungs text-2xl text-cyan-400"></i>
          <span>Durchgeführt</span>
        </button>
      </div>

      {/* Button: Überspringen */}
      <div className="absolute top-[205px] w-full flex justify-center">
        <button 
          onClick={() => handleAction(false)}
          className="w-[85%] max-w-[300px] h-[60px] rounded-full bg-white border border-slate-100 text-slate-400 shadow-[0_5px_15px_rgba(0,0,0,0.03)] font-bold uppercase tracking-[0.25em] text-[13px] active:scale-95 transition-all duration-300 flex items-center justify-center"
        >
          Überspringen
        </button>
      </div>

    </div>
  );
}


// ==========================================
// DATEI: src\components\views\ViewObPatient.jsx
// ==========================================

import React, { useContext } from 'react';
import { CprContext } from '../../context/CprContext.jsx';
import { usePatientLogic } from '../../hooks/usePatientLogic.js';

export default function ViewObPatient() {
  const { dispatch } = useContext(CprContext);
  const { setAdult } = usePatientLogic();

  const handleChildClick = () => {
    dispatch({ type: 'TOGGLE_PATIENT_MODAL', payload: true });
  };

  return (
    <div className="absolute inset-0 w-full h-full z-20 bg-white animate-in fade-in duration-300 rounded-full">
      
      {/* Titel */}
      <div className="absolute top-[35px] w-full flex justify-center">
        <span className="text-[16px] font-black text-slate-700 uppercase tracking-[0.25em] drop-shadow-sm pointer-events-none">
          Patient wählen
        </span>
      </div>

      {/* Button 1: Erwachsener */}
      <div className="absolute top-[105px] w-full flex justify-center">
        <button 
          onClick={setAdult}
          className="w-[85%] max-w-[300px] h-[60px] rounded-full bg-white border border-slate-200 text-slate-700 shadow-[0_8px_25px_rgba(0,0,0,0.04)] font-black uppercase tracking-[0.2em] text-[15px] active:scale-95 transition-all duration-300 flex items-center justify-center gap-3"
        >
          <i className="fa-solid fa-person text-3xl text-slate-400"></i>
          <span>Erwachsener</span>
        </button>
      </div>

      {/* Button 2: Kind */}
      <div className="absolute top-[195px] w-full flex justify-center">
        <button 
          onClick={handleChildClick}
          className="w-[85%] max-w-[300px] h-[60px] rounded-full bg-indigo-50/80 border border-indigo-200 text-indigo-700 shadow-[0_8px_25px_rgba(79,70,229,0.05)] font-black uppercase tracking-[0.2em] text-[15px] active:scale-95 transition-all duration-300 flex items-center justify-center gap-3"
        >
          <i className="fa-solid fa-child text-3xl text-indigo-400"></i>
          <span>Kind</span>
        </button>
      </div>

    </div>
  );
}
</file>

<file path="projekt_teil_7.txt">
--- CPR ASSIST - CODE TEIL 3 ---


// ==========================================
// DATEI: src\config\broselowData.js
// ==========================================

// =====================================================
// 1. DAS ORIGINALE BROSELOW-TAPE DATEN-ARRAY
// =====================================================
export const BROSELOW_DATA = [
  { color: 'grau',   minKg: 3,  maxKg: 5,  avgKg: 4,    cm: 55,  ageStr: '< 1 J.',   airway: { tubus: '3.0-3.5', tiefe: '9-10',  sga: '1',       guedel: '000', wendel: '12 CH' } },
  { color: 'rosa',   minKg: 6,  maxKg: 7,  avgKg: 6.5,  cm: 65,  ageStr: '< 1 J.',   airway: { tubus: '3.5',     tiefe: '10-11', sga: '1.5',     guedel: '00',  wendel: '14 CH' } },
  { color: 'rot',    minKg: 8,  maxKg: 9,  avgKg: 8.5,  cm: 70,  ageStr: '< 1 J.',   airway: { tubus: '3.5-4.0', tiefe: '11-12', sga: '1.5',     guedel: '0',   wendel: '16 CH' } },
  { color: 'lila',   minKg: 10, maxKg: 11, avgKg: 10.5, cm: 80,  ageStr: '1-2 J.',   airway: { tubus: '4.0',     tiefe: '12',    sga: '1.5-2.0', guedel: '1',   wendel: '18 CH' } },
  { color: 'gelb',   minKg: 12, maxKg: 14, avgKg: 13,   cm: 90,  ageStr: '2-3 J.',   airway: { tubus: '4.0-4.5', tiefe: '13',    sga: '2.0',     guedel: '1',   wendel: '20 CH' } },
  { color: 'weiss',  minKg: 15, maxKg: 18, avgKg: 16.5, cm: 100, ageStr: '4-5 J.',   airway: { tubus: '4.5',     tiefe: '14',    sga: '2.0',     guedel: '2',   wendel: '22 CH' } },
  { color: 'blau',   minKg: 19, maxKg: 23, avgKg: 21,   cm: 110, ageStr: '6-7 J.',   airway: { tubus: '5.0',     tiefe: '15',    sga: '2.0-2.5', guedel: '2',   wendel: '24 CH' } },
  { color: 'orange', minKg: 24, maxKg: 29, avgKg: 26.5, cm: 120, ageStr: '8-9 J.',   airway: { tubus: '5.5',     tiefe: '16-17', sga: '2.5',     guedel: '2-3', wendel: '26 CH' } },
  { color: 'gruen',  minKg: 30, maxKg: 36, avgKg: 33,   cm: 135, ageStr: '10-12 J.', airway: { tubus: '6.0',     tiefe: '18',    sga: '3.0',     guedel: '3',   wendel: '28 CH' } }
];

// =====================================================
// 2. BERECHNUNG: ALTER <-> GEWICHT <-> GRÖSSE
// =====================================================
export function calculatePediatricVitals(source, value) {
  let age = 0, kg = 0, cm = 0;

  if (source === 'age') { 
      age = value;
      // Säugling = 6kg, ab 1 Jahr Formel: 2 * (Alter + 4)
      if (age === 0) kg = 6; 
      else kg = 2 * (age + 4); 
      cm = Math.round((age * 6) + 77); 
  } 
  else if (source === 'kg') { 
      kg = value;
      // Unter 10kg = Säugling, ab 10kg Formel umgestellt: (Gewicht / 2) - 4
      if (kg < 10) age = 0; 
      else age = Math.max(1, Math.round((kg / 2) - 4)); 
      cm = Math.round((age * 6) + 77); 
  }
  return { age, kg, cm };
}

// =====================================================
// 3. BROSELOW FARBBESTIMMUNG
// =====================================================
export function getBroselowZone(kg) {
  if (!BROSELOW_DATA) return null;
  return BROSELOW_DATA.find(z => kg >= z.minKg && kg <= z.maxKg) || BROSELOW_DATA[BROSELOW_DATA.length - 1];
}

// =====================================================
// 4. MEDIKAMENTEN-BERECHNUNG (Adrenalin & Amiodaron)
// =====================================================
export function calculatePediatricMeds(kg) {
  if (!kg) return null;
  return {
      adrenalin: Math.round(kg * 10) + ' µg',
      amiodaron: Math.round(kg * 5) + ' mg'
  };
}

// =====================================================
// 5. ROSC-ZIELWERTE BERECHNEN (RR, HF, VT)
// =====================================================
export function calculatePediatricRoscVitals(kg) {
  if (!kg) return null;
  let age = 0; 
  if (kg >= 10) age = Math.max(1, Math.round((kg / 2) - 4));

  let rr = "> 70 mmHg"; 
  if (age >= 1 && age <= 10) rr = `> ${70 + (2 * age)} mmHg`; 
  else if (age > 10) rr = "> 90 mmHg";

  let hr = "110 - 160 /min"; 
  if (age >= 1 && age < 2) hr = "100 - 150 /min"; 
  else if (age >= 2 && age < 5) hr = "90 - 140 /min"; 
  else if (age >= 5 && age <= 12) hr = "80 - 120 /min"; 
  else if (age > 12) hr = "60 - 100 /min";

  let vt = Math.round(kg * 6) + " ml";

  return { age, rr, hr, vt };
}


// ==========================================
// DATEI: src\config\cprConfig.js
// ==========================================

// --- Datei: src/config/cprConfig.js ---

export const CPR_CONFIG = {
  // 1. ZYKLUS & TIMER (Alle Angaben in exakten Sekunden)
  TIMERS: {
    MASTER_LOOP: 120,          
    DEFI_WARNING: 105,         
    ADRENALIN_INTERVAL: 240,   
    VENTILATION_CONT: 6,       
  },

  // 2. STANDARD-MEDIKAMENTE (Erwachsene)
  DRUGS_ADULT: {
    ADRENALIN: "1 mg",
    AMIO_D1: "300 mg",         
    AMIO_D2: "150 mg",         
  },

  // 3. PÄDIATRIE-BERECHNUNG (Gewichtsadaptiert)
  DRUGS_PEDS_FACTORS: {
    ADRENALIN_MCG_PER_KG: 10,  
    AMIO_MG_PER_KG: 5,         
    JOULE_PER_KG: 4,           
  },

  // 4. EVENT-TYPEN FÜR DIE DATENBANK
  EVENTS: {
    PHASE_CHANGE: "PHASE_CHANGE", 
    DRUG: "DRUG",                 
    SHOCK: "SHOCK",               
    AIRWAY: "AIRWAY",             
    PAUSE: "PAUSE",               
    RESUME: "RESUME",             
    WARNING: "WARNING",           
  },

  // 5. PHASEN ALS KONSTANTEN (Verhindert Tippfehler im Code)
  PHASES: {
    ONBOARDING: 'ONBOARDING',
    OB_INITIAL_BREATHS: 'OB_INITIAL_BREATHS',
    OB_COMPRESSIONS: 'OB_COMPRESSIONS',
    OB_ANALYZE: 'OB_ANALYZE',
    DECISION: 'DECISION',
    JOULE: 'JOULE',
    WAITING_CPR_RESUME: 'WAITING_CPR_RESUME',
    RUNNING: 'RUNNING'
  }
};

// Hilfsfunktion: Berechnet Pädiatrie-Dosierungen blitzschnell
export const calculatePedsDose = (weightKg) => {
  return {
    adrenalinMcg: weightKg * CPR_CONFIG.DRUGS_PEDS_FACTORS.ADRENALIN_MCG_PER_KG,
    amioMg: weightKg * CPR_CONFIG.DRUGS_PEDS_FACTORS.AMIO_MG_PER_KG,
    joule: weightKg * CPR_CONFIG.DRUGS_PEDS_FACTORS.JOULE_PER_KG
  };
};


// ==========================================
// DATEI: src\context\CprContext.jsx
// ==========================================

// --- Datei: src/context/CprContext.jsx ---
import React, { createContext, useReducer, useEffect, useCallback } from 'react';
import { cprReducer, initialState } from './cprReducer.js'; 

