--- CPR ASSIST - CODE TEIL 2 ---


// ==========================================
// DATEI: src\components\views\ViewCprResume.jsx
// ==========================================

// --- Datei: src/components/views/ViewResume.jsx ---
import React, { useContext } from 'react';
import { CprContext } from '../../context/CprContext.jsx';
import { CPR_CONFIG } from '../../config/cprConfig.js';

export default function ViewResume() {
  const { dispatch, logEvent } = useContext(CprContext);

  const handleResume = () => {
    logEvent(CPR_CONFIG.EVENTS.RESUME, "Kompression FORTGESETZT (Zyklus-Start)");
    
    // 1. Zähler für den 120s-Zyklus zurücksetzen (da neuer Zyklus beginnt)
    dispatch({ type: 'TICK_CYCLE', payload: 0 }); // Wir bräuchten hier eigtl. einen RESET_CYCLE, wir machen es über eine schnelle Zuweisung, falls nötig.
    // Anmerkung: Um den Timer exakt auf 0 zu setzen, fügen wir im Reducer besser eine Aktion hinzu oder überschreiben es.
    // Einfacher Fix: Wir vertrauen darauf, dass der MasterLoop in der RUNNING Phase sauber loszählt.
    
    // 2. Wir stellen sicher, dass isCompressing wieder läuft
    dispatch({ type: 'TOGGLE_COMPRESSION', payload: true });
    
    // 3. DER SWITCH ZUM DASHBOARD
    dispatch({ type: 'SET_PHASE', payload: CPR_CONFIG.PHASES.RUNNING }); 
  };

  return (
    <div className="flex flex-col items-center justify-center w-full h-full p-4 animate-in zoom-in-95 duration-300">
      
      <div className="w-20 h-20 bg-green-100 text-green-500 rounded-full flex items-center justify-center mb-6 shadow-[0_0_30px_rgba(34,197,94,0.3)]">
        <i className="fa-solid fa-hands-praying text-4xl"></i>
      </div>

      <button 
        onClick={handleResume}
        className="w-full max-w-[250px] bg-[#E3000F] text-white py-6 rounded-3xl font-black uppercase tracking-widest text-xl shadow-[0_10px_30px_rgba(227,0,15,0.4)] active:scale-95 transition-all"
      >
        CPR Fortsetzen
      </button>

      <p className="text-xs text-slate-400 font-bold tracking-widest uppercase mt-4 text-center">
        Startet 120s Timer
      </p>
    </div>
  );
}


// ==========================================
// DATEI: src\components\views\ViewDecision.jsx
// ==========================================

import React, { useContext } from 'react';
import { CprContext } from '../../context/CprContext.jsx';

export default function ViewDecision() {
  const { dispatch } = useContext(CprContext);

  const handleShockable = () => {
    dispatch({ type: 'SET_PHASE', payload: 'JOULE' });
  };

  const handleNonShockable = () => {
    dispatch({ type: 'SET_PHASE', payload: 'WAITING_CPR_RESUME' });
  };

  return (
    <div className="absolute inset-0 w-full h-full bg-white flex flex-col items-center justify-center animate-in fade-in duration-300">
      <div className="absolute top-[45px] w-full flex justify-center">
        <span className="text-[16px] font-black text-slate-700 uppercase tracking-[0.25em] drop-shadow-sm">Rhythmus ist:</span>
      </div>
      <div className="absolute top-[105px] w-full flex justify-center">
        <button onClick={handleShockable} className="w-[85%] max-w-[260px] h-[60px] bg-red-50/50 text-[#E3000F] rounded-full font-black uppercase tracking-[0.2em] text-[15px] shadow-sm border border-red-200 active:scale-95 transition-all flex items-center justify-center gap-4">
          <i className="fa-solid fa-bolt text-2xl text-red-400"></i> 
          <span>Schockbar</span>
        </button>
      </div>
      <div className="absolute top-[185px] w-full flex justify-center">
        <button onClick={handleNonShockable} className="w-[85%] max-w-[260px] h-[60px] bg-white text-slate-600 rounded-full font-black uppercase tracking-[0.15em] text-[15px] shadow-[0_5px_15px_rgba(0,0,0,0.03)] border border-slate-200 active:scale-95 transition-all flex items-center justify-center gap-4">
          <i className="fa-solid fa-wave-square text-2xl text-slate-400"></i> 
          <span>Nicht Schockbar</span>
        </button>
      </div>
      <div className="absolute top-[270px] w-full flex justify-center">
        <button onClick={() => dispatch({ type: 'SET_PHASE', payload: 'OB_ANALYZE' })} className="px-8 h-[40px] bg-white text-slate-400 rounded-full font-bold uppercase tracking-[0.2em] text-[11px] shadow-sm border border-slate-100 active:scale-95 transition-all flex items-center justify-center">
          Zurück
        </button>
      </div>
    </div>
  );
}


// ==========================================
// DATEI: src\components\views\ViewJoule.jsx
// ==========================================

// --- Datei: src/components/views/ViewJoule.jsx ---
import React, { useContext, useMemo } from 'react';
import { CprContext } from '../../context/CprContext.jsx';
import { CPR_CONFIG } from '../../config/cprConfig.js';

export default function ViewJoule() {
  const { state, dispatch, logEvent } = useContext(CprContext);

  // Dynamische Joule-Berechnung (4 J/kg und 8 J/kg bei Kindern)
  const jouleOptions = useMemo(() => {
    if (state.isPediatric) {
      // Fallback auf 10kg, falls kein Gewicht gewählt wurde, aber isPediatric true ist
      const kg = state.patientWeight || 10; 
      return [
        { label: 'Standard (4 J/kg)', value: Math.round(kg * 4) },
        { label: 'Eskalation (8 J/kg)', value: Math.round(kg * 8) }
      ];
    }
    // Standard-Werte für Erwachsene
    return [
      { label: 'Standard', value: 150 },
      { label: 'Eskalation', value: 200 },
      { label: 'Max', value: 360 }
    ];
  }, [state.isPediatric, state.patientWeight]);

  const handleShock = (value) => {
    logEvent(CPR_CONFIG.EVENTS.SHOCK, `Schock abgegeben: ${value}J`);
    // Nach der Schockabgabe geht es zum "CPR Fortsetzen" Screen
    dispatch({ type: 'SET_PHASE', payload: CPR_CONFIG.PHASES.WAITING_CPR_RESUME });
  };

  return (
    <div className="flex flex-col items-center justify-center w-full h-full p-4 animate-in fade-in duration-300">
      <div className="w-12 h-12 bg-amber-100 text-amber-500 rounded-full flex items-center justify-center mb-2">
        <i className="fa-solid fa-bolt text-2xl"></i>
      </div>
      <h2 className="text-sm font-black text-slate-500 uppercase tracking-widest mb-6">Energie wählen</h2>
      
      <div className="grid grid-cols-1 gap-3 w-full max-w-[250px]">
        {jouleOptions.map((opt) => (
          <button 
            key={opt.value}
            onClick={() => handleShock(opt.value)}
            className="bg-white border-2 border-amber-400 text-amber-600 py-4 rounded-2xl font-black text-xl shadow-lg active:scale-95 transition-all flex flex-col items-center justify-center"
          >
            {opt.value} J
            <span className="text-[10px] font-bold uppercase opacity-70 mt-1">{opt.label}</span>
          </button>
        ))}
      </div>
    </div>
  );
}


// ==========================================
// DATEI: src\components\views\ViewObAnalyze.jsx
// ==========================================

import React, { useContext } from 'react';
import { CprContext } from '../../context/CprContext.jsx';

export default function ViewObAnalyze() {
  const { dispatch } = useContext(CprContext);

  const handleConfirm = () => {
    // Leitet nach Bestätigung zur Entscheidung (Schockbar / Nicht Schockbar) weiter
    dispatch({ type: 'SET_PHASE', payload: 'DECISION' });
  };

  return (
    <div className="absolute inset-0 w-full h-full z-20 bg-white animate-in fade-in duration-300 rounded-full overflow-hidden">
      
      {/* Dekorative Blitz-Grafik als Hintergrund */}
      <div 
        className="absolute inset-0 pointer-events-none z-0 opacity-80"
        style={{ 
          clipPath: 'polygon(70% 0, 15% 55%, 45% 55%, 30% 100%, 85% 45%, 55% 45%)',
          backgroundImage: 'repeating-linear-gradient(-45deg, rgba(227,0,15,0.08) 0px, rgba(227,0,15,0.08) 4px, transparent 4px, transparent 8px)',
          transform: 'scale(1.5)'
        }}
      ></div>

      {/* Titel-Pille */}
      <div className="absolute top-[35px] w-full flex justify-center z-10">
        <span className="text-[16px] font-black text-slate-700 uppercase tracking-[0.25em] bg-white/90 px-4 py-1 rounded-full pointer-events-none drop-shadow-sm">
          Initiale Analyse
        </span>
      </div>

      {/* Button: Bestätigen */}
      <div className="absolute top-[195px] w-full flex justify-center z-10 pointer-events-auto">
        <button 
          onClick={handleConfirm}
          className="w-[85%] max-w-[300px] h-[60px] rounded-full bg-red-50 border border-red-200 text-[#E3000F] shadow-[0_8px_25px_rgba(227,0,15,0.05)] font-black uppercase tracking-[0.15em] text-[15px] active:scale-95 transition-all duration-300 flex items-center justify-center gap-3"
        >
          <i className="fa-solid fa-check-double text-2xl text-red-400"></i>
          <span>Bestätigen</span>
        </button>
      </div>

    </div>
  );
}


// ==========================================
// DATEI: src\components\views\ViewObCompressions.jsx
// ==========================================

import React, { useContext } from 'react';
import { CprContext } from '../../context/CprContext.jsx';
import { CPR_CONFIG } from '../../config/cprConfig.js';

export default function ViewObCompressions() {
  const { dispatch } = useContext(CprContext);

  const handleConfirmCompressions = () => {
    dispatch({ type: 'START_REA_LOGIC' }); 
    dispatch({ type: 'SET_PHASE', payload: 'OB_ANALYZE' });
  };

  return (
    <div className="absolute inset-0 w-full h-full z-20 bg-white animate-in fade-in duration-300 rounded-full">
      
      {/* Titel (zweizeilig) */}
      <div className="absolute top-[35px] w-full flex justify-center">
        <span className="text-[16px] font-black text-slate-700 uppercase tracking-[0.25em] text-center leading-tight drop-shadow-sm pointer-events-none whitespace-pre-line">
          {"Kompression\ngestartet?"}
        </span>
      </div>

      {/* Button: Bestätigen */}
      <div className="absolute top-[195px] w-full flex justify-center pointer-events-auto">
        <button 
          onClick={handleConfirmCompressions} 
          className="w-[85%] max-w-[300px] h-[60px] rounded-full bg-red-50 border border-red-200 text-[#E3000F] shadow-[0_8px_25px_rgba(227,0,15,0.05)] font-black uppercase tracking-[0.15em] text-[15px] animate-pulse active:scale-95 transition-all duration-300 flex items-center justify-center gap-3"
        >
          <i className="fa-solid fa-check-double text-2xl text-red-400"></i>
          <span>Bestätigen</span>
        </button>
      </div>

    </div>
  );
}


// ==========================================
// DATEI: src\components\views\ViewObInitialBreaths.jsx
// ==========================================

import React, { useContext } from 'react';
import { CprContext } from '../../context/CprContext.jsx';
import { CPR_CONFIG } from '../../config/cprConfig.js';

export default function ViewObInitialBreaths() {
  const { dispatch, logEvent } = useContext(CprContext);

  const handleAction = (performed) => {
    const detail = performed ? "5 Initiale Beatmungen DURCHGEFÜHRT" : "5 Initiale Beatmungen ÜBERSPRUNGEN";
    logEvent(CPR_CONFIG.EVENTS.PHASE_CHANGE, detail);
    dispatch({ type: 'SET_PHASE', payload: CPR_CONFIG.PHASES.OB_COMPRESSIONS });
  };

  return (
    <div className="absolute inset-0 w-full h-full z-20 bg-white animate-in fade-in duration-300 rounded-full">
      
      {/* Titel (zweizeilig) */}
      <div className="absolute top-[25px] w-full flex justify-center">
        <span className="text-[16px] font-black text-slate-700 uppercase tracking-[0.25em] text-center leading-tight drop-shadow-sm pointer-events-none whitespace-pre-line">
          {"5 Initiale\nBeatmungen"}
        </span>
      </div>

      {/* Icon-Badge */}
      <div className="absolute top-[75px] w-full flex justify-center pointer-events-none">
        <div className="w-12 h-12 bg-cyan-50 border border-cyan-100 text-cyan-600 rounded-full flex items-center justify-center shadow-sm">
          <i className="fa-solid fa-lungs text-xl"></i>
        </div>
      </div>

      {/* Button: Durchgeführt */}
      <div className="absolute top-[135px] w-full flex justify-center pointer-events-auto">
        <button 
          onClick={() => handleAction(true)}
          className="w-[85%] max-w-[300px] h-[60px] rounded-full bg-cyan-50/80 border border-cyan-200 text-cyan-700 shadow-[0_8px_25px_rgba(6,182,212,0.04)] font-black uppercase tracking-[0.15em] text-[15px] active:scale-95 transition-all duration-300 flex items-center justify-center gap-3"
        >
          <i className="fa-solid fa-lungs text-2xl text-cyan-400"></i>
          <span>Durchgeführt</span>
        </button>
      </div>

      {/* Button: Überspringen */}
      <div className="absolute top-[205px] w-full flex justify-center">
        <button 
          onClick={() => handleAction(false)}
          className="w-[85%] max-w-[300px] h-[60px] rounded-full bg-white border border-slate-100 text-slate-400 shadow-[0_5px_15px_rgba(0,0,0,0.03)] font-bold uppercase tracking-[0.25em] text-[13px] active:scale-95 transition-all duration-300 flex items-center justify-center"
        >
          Überspringen
        </button>
      </div>

    </div>
  );
}


// ==========================================
// DATEI: src\components\views\ViewObPatient.jsx
// ==========================================

import React, { useContext } from 'react';
import { CprContext } from '../../context/CprContext.jsx';
import { usePatientLogic } from '../../hooks/usePatientLogic.js';

export default function ViewObPatient() {
  const { dispatch } = useContext(CprContext);
  const { setAdult } = usePatientLogic();

  const handleChildClick = () => {
    dispatch({ type: 'TOGGLE_PATIENT_MODAL', payload: true });
  };

  return (
    <div className="absolute inset-0 w-full h-full z-20 bg-white animate-in fade-in duration-300 rounded-full">
      
      {/* Titel */}
      <div className="absolute top-[35px] w-full flex justify-center">
        <span className="text-[16px] font-black text-slate-700 uppercase tracking-[0.25em] drop-shadow-sm pointer-events-none">
          Patient wählen
        </span>
      </div>

      {/* Button 1: Erwachsener */}
      <div className="absolute top-[105px] w-full flex justify-center">
        <button 
          onClick={setAdult}
          className="w-[85%] max-w-[300px] h-[60px] rounded-full bg-white border border-slate-200 text-slate-700 shadow-[0_8px_25px_rgba(0,0,0,0.04)] font-black uppercase tracking-[0.2em] text-[15px] active:scale-95 transition-all duration-300 flex items-center justify-center gap-3"
        >
          <i className="fa-solid fa-person text-3xl text-slate-400"></i>
          <span>Erwachsener</span>
        </button>
      </div>

      {/* Button 2: Kind */}
      <div className="absolute top-[195px] w-full flex justify-center">
        <button 
          onClick={handleChildClick}
          className="w-[85%] max-w-[300px] h-[60px] rounded-full bg-indigo-50/80 border border-indigo-200 text-indigo-700 shadow-[0_8px_25px_rgba(79,70,229,0.05)] font-black uppercase tracking-[0.2em] text-[15px] active:scale-95 transition-all duration-300 flex items-center justify-center gap-3"
        >
          <i className="fa-solid fa-child text-3xl text-indigo-400"></i>
          <span>Kind</span>
        </button>
      </div>

    </div>
  );
}

