--- CPR ASSIST - CODE TEIL 2 ---


// ==========================================
// DATEI: src\components\SettingsModal.jsx
// ==========================================

// --- Datei: src/components/SettingsModal.jsx ---
import React, { useContext } from 'react';
import { CprContext } from '../context/CprContext.jsx';

export default function SettingsModal({ isOpen, onClose }) {
  const { state, dispatch } = useContext(CprContext);

  if (!isOpen) return null;

  return (
    <div className="fixed inset-0 z-[100] flex flex-col justify-end bg-slate-900/60 backdrop-blur-sm animate-in fade-in duration-200">
      
      <div className="bg-white w-full rounded-t-3xl p-6 shadow-2xl animate-in slide-in-from-bottom-8 duration-300">
        
        <div className="flex items-center justify-center gap-2 mb-8">
          <i className="fa-solid fa-sliders text-slate-400"></i>
          <h2 className="text-sm font-black text-slate-800 tracking-widest uppercase">
            Einstellungen
          </h2>
        </div>

        <div className="mb-8">
          <p className="text-[10px] font-bold text-slate-400 uppercase tracking-widest text-center mb-3">
            Metronom Geschwindigkeit
          </p>
          <div className="flex bg-slate-50 p-1.5 rounded-2xl border border-slate-100">
            <button className="flex-1 py-3 text-slate-400 font-bold text-lg rounded-xl transition-all">100</button>
            <button className="flex-1 py-3 bg-white text-slate-800 font-black text-lg rounded-xl shadow-sm border border-slate-200 transition-all">110</button>
            <button className="flex-1 py-3 text-slate-400 font-bold text-lg rounded-xl transition-all">120</button>
          </div>
        </div>

        <div className="mb-8">
          <p className="text-[10px] font-bold text-slate-400 uppercase tracking-widest text-center mb-3">
            System Diagnose
          </p>
          <div className="flex flex-col gap-3 p-4 bg-slate-50/50 border border-slate-100 rounded-2xl">
            
            <button className="w-full bg-white border border-slate-200 py-3.5 rounded-xl font-bold text-slate-700 shadow-sm flex items-center justify-center gap-2 hover:bg-slate-50 transition-all">
              <i className="fa-solid fa-bug text-slate-400"></i> Fehlerprotokoll einsehen
            </button>
            
            {/* HIER IST DEIN NEUER GRID BUTTON */}
            <button 
              onClick={() => dispatch({ type: 'TOGGLE_GRID' })}
              className={`w-full border py-3.5 rounded-xl font-bold shadow-sm flex items-center justify-center gap-2 transition-all uppercase text-[12px] tracking-wider mt-2 ${state.isGridVisible ? 'bg-indigo-50 text-indigo-700 border-indigo-200' : 'bg-white text-slate-700 border-slate-200 hover:bg-slate-50'}`}
            >
              <i className="fa-solid fa-border-all text-slate-400"></i> Layout Grid ({state.isGridVisible ? 'An' : 'Aus'})
            </button>

            <button className="w-full bg-red-600 border border-red-700 py-3.5 rounded-xl font-bold text-white shadow-md shadow-red-600/20 flex items-center justify-center gap-2 active:scale-95 transition-all mt-6">
              <i className="fa-solid fa-triangle-exclamation"></i> Hard Reset (Daten löschen)
            </button>
          </div>
        </div>

        <div className="text-center mb-6">
          <p className="font-bold text-slate-800 tracking-widest text-xs">
            CPR ASSIST <span className="text-red-600">VFINAL</span>
          </p>
        </div>

        <button 
          onClick={onClose}
          className="w-full bg-slate-100 border border-slate-200 py-4 rounded-2xl font-bold text-slate-600 uppercase tracking-wider shadow-sm flex items-center justify-center gap-2 active:scale-95 transition-all"
        >
          <i className="fa-solid fa-rotate-left"></i> Zurück zum Einsatz
        </button>

      </div>
    </div>
  );
}


// ==========================================
// DATEI: src\components\views\ViewCprResume.jsx
// ==========================================

import React, { useContext } from 'react';
import { CprContext } from '../../context/CprContext.jsx';
import { CPR_CONFIG } from '../../config/cprConfig.js';

export default function ViewCprResume() {
  const { dispatch, logEvent } = useContext(CprContext);

  const handleResumeCpr = () => {
    logEvent(CPR_CONFIG.EVENTS.RESUME, "Reanimation gestartet / fortgesetzt");
    dispatch({ type: 'TICK_CYCLE', payload: 0 }); // Zyklustimer auf Null
    dispatch({ type: 'TOGGLE_COMPRESSION', payload: true }); // Startet Drücken & Metronom
    dispatch({ type: 'SET_PHASE', payload: CPR_CONFIG.PHASES.RUNNING }); // Switch zum Live-Dashboard
  };

  return (
    <div className="absolute inset-0 w-full h-full bg-white flex flex-col items-center justify-center animate-in fade-in duration-300">
      <div className="absolute top-[45px] w-full flex justify-center">
        <span className="text-[16px] font-black text-slate-700 uppercase tracking-[0.25em] drop-shadow-sm">CPR Fortsetzen</span>
      </div>
      
      <div className="absolute top-[125px] w-full flex justify-center">
         <i className="fa-solid fa-heart-pulse text-6xl text-red-100 animate-bounce"></i>
      </div>
      
      <div className="absolute top-[215px] w-full flex justify-center">
        <button 
          onClick={handleResumeCpr} 
          className="w-[85%] max-w-[260px] h-[60px] bg-[#E3000F] text-white rounded-full font-black uppercase tracking-[0.15em] text-[15px] shadow-[0_8px_25px_rgba(227,0,15,0.25)] active:scale-95 transition-all flex items-center justify-center gap-3"
        >
          <i className="fa-solid fa-play text-xl"></i>
          <span>Bestätigen</span>
        </button>
      </div>
    </div>
  );
}


// ==========================================
// DATEI: src\components\views\ViewDecision.jsx
// ==========================================

import React, { useContext } from 'react';
import { CprContext } from '../../context/CprContext.jsx';
import { CPR_CONFIG } from '../../config/cprConfig.js';

export default function ViewDecision() {
  const { dispatch, logEvent } = useContext(CprContext);

  const handleShockable = () => {
    logEvent(CPR_CONFIG.EVENTS.PHASE_CHANGE, "Analyse: Schockbar");
    dispatch({ type: 'SET_PHASE', payload: CPR_CONFIG.PHASES.JOULE });
  };

  const handleNonShockable = () => {
    logEvent(CPR_CONFIG.EVENTS.PHASE_CHANGE, "Analyse: Nicht Schockbar");
    dispatch({ type: 'SET_PHASE', payload: CPR_CONFIG.PHASES.WAITING_CPR_RESUME });
  };

  return (
    <div className="absolute inset-0 w-full h-full bg-white flex flex-col items-center justify-center animate-in fade-in duration-300">
      <div className="absolute top-[45px] w-full flex justify-center">
        <span className="text-[16px] font-black text-slate-700 uppercase tracking-[0.25em] drop-shadow-sm">Rhythmus ist:</span>
      </div>
      
      <div className="absolute top-[105px] w-full flex justify-center">
        <button 
          onClick={handleShockable} 
          className="w-[85%] max-w-[260px] h-[60px] bg-red-50/50 text-[#E3000F] rounded-full font-black uppercase tracking-[0.2em] text-[15px] shadow-sm border border-red-200 active:scale-95 transition-all flex items-center justify-center gap-4"
        >
          <i className="fa-solid fa-bolt text-2xl text-red-400"></i> 
          <span>Schockbar</span>
        </button>
      </div>
      
      <div className="absolute top-[185px] w-full flex justify-center">
        <button 
          onClick={handleNonShockable} 
          className="w-[85%] max-w-[260px] h-[60px] bg-white text-slate-600 rounded-full font-black uppercase tracking-[0.15em] text-[15px] shadow-[0_5px_15px_rgba(0,0,0,0.03)] border border-slate-200 active:scale-95 transition-all flex items-center justify-center gap-4"
        >
          <i className="fa-solid fa-wave-square text-2xl text-slate-400"></i> 
          <span>Nicht Schockbar</span>
        </button>
      </div>
      
      <div className="absolute top-[270px] w-full flex justify-center">
        <button 
          onClick={() => dispatch({ type: 'SET_PHASE', payload: CPR_CONFIG.PHASES.OB_ANALYZE })} 
          className="px-8 h-[40px] bg-white text-slate-400 rounded-full font-bold uppercase tracking-[0.2em] text-[11px] shadow-sm border border-slate-100 active:scale-95 transition-all flex items-center justify-center"
        >
          Zurück
        </button>
      </div>
    </div>
  );
}


// ==========================================
// DATEI: src\components\views\ViewJoule.jsx
// ==========================================

import React, { useContext, useMemo } from 'react';
import { CprContext } from '../../context/CprContext.jsx';
import { CPR_CONFIG } from '../../config/cprConfig.js';

export default function ViewJoule() {
  const { state, dispatch, logEvent } = useContext(CprContext);

  const handleJouleSelect = (joule) => {
    logEvent(CPR_CONFIG.EVENTS.SHOCK, `Schock abgegeben: ${joule}J`);
    dispatch({ type: 'SET_PHASE', payload: CPR_CONFIG.PHASES.WAITING_CPR_RESUME });
  };

  const weight = state.patientWeight || 4;
  const jouleLow = Math.round(weight * 4);
  const jouleHigh = Math.round(weight * 8);

  return (
    <div className="absolute inset-0 w-full h-full bg-white flex flex-col items-center justify-center animate-in fade-in duration-300">
      <div className="absolute top-[35px] w-full flex justify-center">
        <span className="text-[16px] font-black text-slate-700 uppercase tracking-[0.25em] drop-shadow-sm">Energie wählen</span>
      </div>
      
      {state.isPediatric ? (
        <div className="absolute top-[110px] w-full flex justify-center gap-3 px-4">
          <button 
            onClick={() => handleJouleSelect(jouleLow)} 
            className="flex-1 h-[75px] bg-yellow-50/30 text-yellow-600 rounded-[20px] shadow-sm border-2 border-yellow-400 active:scale-95 transition-all flex flex-col items-center justify-center"
          >
            <span className="font-black uppercase tracking-wider text-[24px] leading-none">{jouleLow} J</span>
            <span className="text-[9px] font-bold text-yellow-600/60 uppercase tracking-widest mt-1">4 J/kg</span>
          </button>
          <button 
            onClick={() => handleJouleSelect(jouleHigh)} 
            className="flex-1 h-[75px] bg-yellow-50/30 text-yellow-600 rounded-[20px] shadow-sm border-2 border-yellow-400 active:scale-95 transition-all flex flex-col items-center justify-center"
          >
            <span className="font-black uppercase tracking-wider text-[24px] leading-none">{jouleHigh} J</span>
            <span className="text-[9px] font-bold text-yellow-600/60 uppercase tracking-widest mt-1">8 J/kg</span>
          </button>
        </div>
      ) : (
        <div className="absolute top-[90px] w-full flex flex-col items-center gap-2.5">
          <button 
            onClick={() => handleJouleSelect(150)} 
            className="w-[85%] max-w-[220px] h-[50px] bg-yellow-50/30 text-yellow-600 rounded-[16px] font-black uppercase tracking-wider text-[20px] shadow-sm border-2 border-yellow-400 active:scale-95 transition-all flex items-center justify-center"
          >
            150 J
          </button>
          <div className="flex gap-2.5 w-[85%] max-w-[220px]">
            <button 
              onClick={() => handleJouleSelect(200)} 
              className="flex-1 h-[50px] bg-yellow-50/30 text-yellow-600 rounded-[16px] font-black uppercase tracking-wider text-[18px] shadow-sm border-2 border-yellow-400 active:scale-95 transition-all flex items-center justify-center"
            >
              200 J
            </button>
            <button 
              onClick={() => handleJouleSelect(360)} 
              className="flex-1 h-[50px] bg-yellow-50/30 text-yellow-600 rounded-[16px] font-black uppercase tracking-wider text-[18px] shadow-sm border-2 border-yellow-400 active:scale-95 transition-all flex items-center justify-center"
            >
              360 J
            </button>
          </div>
        </div>
      )}

      <div className="absolute top-[230px] w-full flex justify-center">
        <span className="text-[10px] font-bold text-[#E3000F] uppercase tracking-widest flex items-center gap-2 animate-pulse">
           <i className="fa-solid fa-bolt"></i> Nach Schock bestätigen
        </span>
      </div>
      
      <div className="absolute top-[270px] w-full flex justify-center">
        <button 
          onClick={() => dispatch({ type: 'SET_PHASE', payload: CPR_CONFIG.PHASES.DECISION })} 
          className="px-8 h-[36px] bg-white text-slate-400 rounded-full font-bold uppercase tracking-[0.2em] text-[10px] shadow-sm border border-slate-100 active:scale-95 transition-all"
        >
          Zurück
        </button>
      </div>
    </div>
  );
}


// ==========================================
// DATEI: src\components\views\ViewObAnalyze.jsx
// ==========================================

import React, { useContext } from 'react';
import { CprContext } from '../../context/CprContext.jsx';
import { CPR_CONFIG } from '../../config/cprConfig.js';

export default function ViewObAnalyze() {
  const { dispatch } = useContext(CprContext);

  const handleAnalyseClick = () => {
    // Wechselt sauber in das Weichen-Menü
    dispatch({ type: 'SET_PHASE', payload: CPR_CONFIG.PHASES.DECISION });
  };

  return (
    <div className="absolute inset-0 w-full h-full bg-white flex flex-col items-center justify-center overflow-hidden animate-in fade-in duration-300">
      {/* Der originale animierte Deko-Blitz im Hintergrund */}
      <div 
        className="absolute inset-0 w-full h-full z-0 opacity-80" 
        style={{
          clipPath: 'polygon(70% 0%, 15% 55%, 45% 55%, 30% 100%, 85% 45%, 55% 45%)', 
          background: 'repeating-linear-gradient(-45deg, rgba(227,0,15,0.08) 0px, rgba(227,0,15,0.08) 4px, transparent 4px, transparent 8px)', 
          transform: 'scale(1.5)'
        }}
      ></div>
      
      <div className="z-10 flex flex-col items-center justify-center gap-5 w-full h-full">
        <span className="text-[13px] font-black text-slate-700 uppercase tracking-[0.2em] bg-white/95 px-4 py-1.5 rounded-full drop-shadow-sm text-center leading-tight">
          Initiale Analyse
        </span>
        
        <button 
          onClick={handleAnalyseClick} 
          className="w-[85%] max-w-[190px] h-[55px] bg-white text-[#E3000F] rounded-full font-black uppercase tracking-[0.1em] text-[13px] shadow-[0_8px_25px_rgba(227,0,15,0.08)] border border-red-100 transition-all flex items-center justify-center gap-3 animate-pulse active:scale-95 hover:bg-red-50"
        >
          <i className="fa-solid fa-bolt text-xl text-red-300"></i> 
          <span>Hier drücken</span>
        </button>
      </div>
    </div>
  );
}


// ==========================================
// DATEI: src\components\views\ViewObCompressions.jsx
// ==========================================

import React, { useContext } from 'react';
import { CprContext } from '../../context/CprContext.jsx';
import { CPR_CONFIG } from '../../config/cprConfig.js';

export default function ViewObCompressions() {
  const { dispatch, logEvent } = useContext(CprContext);

  const handleConfirmCompressions = () => {
    logEvent(CPR_CONFIG.EVENTS.PHASE_CHANGE, "Reanimation offiziell gestartet");
    dispatch({ type: 'SET_PHASE', payload: CPR_CONFIG.PHASES.OB_ANALYZE });
  };

  return (
    <div className="absolute inset-0 w-full h-full bg-white flex flex-col items-center justify-center animate-in fade-in duration-300">
      <div className="absolute top-[45px] w-full flex justify-center">
        <span className="text-[15px] font-black text-slate-700 uppercase tracking-[0.25em] text-center leading-tight drop-shadow-sm">
          {"Kompression\ngestartet?"}
        </span>
      </div>
      
      <div className="absolute top-[115px] w-full flex justify-center">
        <div className="text-[64px] font-mono font-black text-slate-700 tracking-tighter leading-none">00:00</div>
      </div>
      
      <div className="absolute top-[215px] w-full flex justify-center">
        <button 
          onClick={handleConfirmCompressions} 
          className="w-[85%] max-w-[260px] h-[60px] bg-red-50 text-[#E3000F] rounded-full font-black uppercase tracking-[0.15em] text-[15px] shadow-[0_8px_25px_rgba(227,0,15,0.05)] border border-red-200 active:scale-95 transition-all flex items-center justify-center gap-3 animate-pulse"
        >
          <i className="fa-solid fa-check-double text-2xl text-red-400"></i>
          <span>Bestätigen</span>
        </button>
      </div>
    </div>
  );
}


// ==========================================
// DATEI: src\components\views\ViewObInitialBreaths.jsx
// ==========================================

import React, { useContext } from 'react';
import { CprContext } from '../../context/CprContext.jsx';
import { CPR_CONFIG } from '../../config/cprConfig.js';

export default function ViewObInitialBreaths() {
  const { dispatch, logEvent } = useContext(CprContext);

  const handleAction = (performed) => {
    const detail = performed ? "5 Initiale Beatmungen DURCHGEFÜHRT" : "5 Initiale Beatmungen ÜBERSPRUNGEN";
    logEvent(CPR_CONFIG.EVENTS.PHASE_CHANGE, detail);
    dispatch({ type: 'SET_PHASE', payload: CPR_CONFIG.PHASES.OB_COMPRESSIONS });
  };

  return (
    <div className="absolute inset-0 w-full h-full bg-white flex flex-col items-center justify-center animate-in fade-in duration-300">
      <div className="absolute top-[35px] w-full flex justify-center">
        <span className="text-[16px] font-black text-slate-700 uppercase tracking-[0.25em] text-center leading-tight drop-shadow-sm whitespace-pre-line">
          {"5 Initiale\nBeatmungen"}
        </span>
      </div>

      <div className="absolute top-[95px] w-full flex justify-center">
        <div className="w-12 h-12 bg-cyan-50 border border-cyan-100 text-cyan-600 rounded-full flex items-center justify-center shadow-sm">
          <i className="fa-solid fa-lungs text-xl"></i>
        </div>
      </div>

      <div className="absolute top-[160px] w-full flex justify-center">
        <button 
          onClick={() => handleAction(true)}
          className="w-[85%] max-w-[260px] h-[55px] rounded-full bg-cyan-50/80 border border-cyan-200 text-cyan-700 shadow-[0_8px_25px_rgba(6,182,212,0.04)] font-black uppercase tracking-[0.15em] text-[14px] active:scale-95 transition-all flex items-center justify-center gap-3"
        >
          <i className="fa-solid fa-lungs text-xl text-cyan-400"></i>
          <span>Durchgeführt</span>
        </button>
      </div>

      <div className="absolute top-[225px] w-full flex justify-center">
        <button 
          onClick={() => handleAction(false)}
          className="w-[85%] max-w-[260px] h-[55px] rounded-full bg-white border border-slate-100 text-slate-400 shadow-[0_5px_15px_rgba(0,0,0,0.03)] font-bold uppercase tracking-[0.2em] text-[12px] active:scale-95 transition-all"
        >
          Überspringen
        </button>
      </div>
    </div>
  );
}

