--- CPR ASSIST - CODE TEIL 3 ---


// ==========================================
// DATEI: src\components\views\ViewObPatient.jsx
// ==========================================

import React, { useContext } from 'react';
import { CprContext } from '../../context/CprContext.jsx';
import { usePatientLogic } from '../../hooks/usePatientLogic.js';

export default function ViewObPatient() {
  const { dispatch } = useContext(CprContext);
  const { setAdult } = usePatientLogic();

  return (
    <div className="absolute inset-0 w-full h-full bg-white flex flex-col items-center justify-center animate-in fade-in duration-300">
      <div className="absolute top-[45px] w-full flex justify-center">
        <span className="text-[16px] font-black text-slate-700 uppercase tracking-[0.25em] drop-shadow-sm">Patient wählen</span>
      </div>
      
      <div className="absolute top-[115px] w-full flex justify-center">
        <button 
          onClick={setAdult} 
          className="w-[85%] max-w-[260px] h-[60px] bg-white text-slate-700 rounded-full font-black uppercase tracking-[0.2em] text-[15px] shadow-[0_8px_25px_rgba(0,0,0,0.04)] border border-slate-200 active:scale-95 transition-all flex items-center justify-center gap-4 hover:shadow-[0_10px_30px_rgba(0,0,0,0.08)]"
        >
          <i className="fa-solid fa-person text-3xl text-slate-400"></i> 
          <span>Erwachsener</span>
        </button>
      </div>
      
      <div className="absolute top-[205px] w-full flex justify-center">
        <button 
          onClick={() => dispatch({ type: 'TOGGLE_PATIENT_MODAL', payload: true })} 
          className="w-[85%] max-w-[260px] h-[60px] bg-indigo-50/80 text-indigo-700 rounded-full font-black uppercase tracking-[0.2em] text-[15px] shadow-[0_8px_25px_rgba(79,70,229,0.05)] border border-indigo-200 active:scale-95 transition-all flex items-center justify-center gap-4 hover:shadow-[0_10px_30px_rgba(79,70,229,0.09)]"
        >
          <i className="fa-solid fa-child text-3xl text-indigo-400"></i> 
          <span>Kind</span>
        </button>
      </div>
    </div>
  );
}


// ==========================================
// DATEI: src\config\broselowData.js
// ==========================================

// =====================================================
// 1. DAS ORIGINALE BROSELOW-TAPE DATEN-ARRAY
// =====================================================
export const BROSELOW_DATA = [
  { color: 'grau',   minKg: 3,  maxKg: 5,  avgKg: 4,    cm: 55,  ageStr: '< 1 J.',   airway: { tubus: '3.0-3.5', tiefe: '9-10',  sga: '1',       guedel: '000', wendel: '12 CH' } },
  { color: 'rosa',   minKg: 6,  maxKg: 7,  avgKg: 6.5,  cm: 65,  ageStr: '< 1 J.',   airway: { tubus: '3.5',     tiefe: '10-11', sga: '1.5',     guedel: '00',  wendel: '14 CH' } },
  { color: 'rot',    minKg: 8,  maxKg: 9,  avgKg: 8.5,  cm: 70,  ageStr: '< 1 J.',   airway: { tubus: '3.5-4.0', tiefe: '11-12', sga: '1.5',     guedel: '0',   wendel: '16 CH' } },
  { color: 'lila',   minKg: 10, maxKg: 11, avgKg: 10.5, cm: 80,  ageStr: '1-2 J.',   airway: { tubus: '4.0',     tiefe: '12',    sga: '1.5-2.0', guedel: '1',   wendel: '18 CH' } },
  { color: 'gelb',   minKg: 12, maxKg: 14, avgKg: 13,   cm: 90,  ageStr: '2-3 J.',   airway: { tubus: '4.0-4.5', tiefe: '13',    sga: '2.0',     guedel: '1',   wendel: '20 CH' } },
  { color: 'weiss',  minKg: 15, maxKg: 18, avgKg: 16.5, cm: 100, ageStr: '4-5 J.',   airway: { tubus: '4.5',     tiefe: '14',    sga: '2.0',     guedel: '2',   wendel: '22 CH' } },
  { color: 'blau',   minKg: 19, maxKg: 23, avgKg: 21,   cm: 110, ageStr: '6-7 J.',   airway: { tubus: '5.0',     tiefe: '15',    sga: '2.0-2.5', guedel: '2',   wendel: '24 CH' } },
  { color: 'orange', minKg: 24, maxKg: 29, avgKg: 26.5, cm: 120, ageStr: '8-9 J.',   airway: { tubus: '5.5',     tiefe: '16-17', sga: '2.5',     guedel: '2-3', wendel: '26 CH' } },
  { color: 'gruen',  minKg: 30, maxKg: 36, avgKg: 33,   cm: 135, ageStr: '10-12 J.', airway: { tubus: '6.0',     tiefe: '18',    sga: '3.0',     guedel: '3',   wendel: '28 CH' } }
];

// =====================================================
// 2. BERECHNUNG: ALTER <-> GEWICHT <-> GRÖSSE
// =====================================================
export function calculatePediatricVitals(source, value) {
  let age = 0, kg = 0, cm = 0;

  if (source === 'age') { 
      age = value;
      // Säugling = 6kg, ab 1 Jahr Formel: 2 * (Alter + 4)
      if (age === 0) kg = 6; 
      else kg = 2 * (age + 4); 
      cm = Math.round((age * 6) + 77); 
  } 
  else if (source === 'kg') { 
      kg = value;
      // Unter 10kg = Säugling, ab 10kg Formel umgestellt: (Gewicht / 2) - 4
      if (kg < 10) age = 0; 
      else age = Math.max(1, Math.round((kg / 2) - 4)); 
      cm = Math.round((age * 6) + 77); 
  }
  return { age, kg, cm };
}

// =====================================================
// 3. BROSELOW FARBBESTIMMUNG
// =====================================================
export function getBroselowZone(kg) {
  if (!BROSELOW_DATA) return null;
  return BROSELOW_DATA.find(z => kg >= z.minKg && kg <= z.maxKg) || BROSELOW_DATA[BROSELOW_DATA.length - 1];
}

// =====================================================
// 4. MEDIKAMENTEN-BERECHNUNG (Adrenalin & Amiodaron)
// =====================================================
export function calculatePediatricMeds(kg) {
  if (!kg) return null;
  return {
      adrenalin: Math.round(kg * 10) + ' µg',
      amiodaron: Math.round(kg * 5) + ' mg'
  };
}

// =====================================================
// 5. ROSC-ZIELWERTE BERECHNEN (RR, HF, VT)
// =====================================================
export function calculatePediatricRoscVitals(kg) {
  if (!kg) return null;
  let age = 0; 
  if (kg >= 10) age = Math.max(1, Math.round((kg / 2) - 4));

  let rr = "> 70 mmHg"; 
  if (age >= 1 && age <= 10) rr = `> ${70 + (2 * age)} mmHg`; 
  else if (age > 10) rr = "> 90 mmHg";

  let hr = "110 - 160 /min"; 
  if (age >= 1 && age < 2) hr = "100 - 150 /min"; 
  else if (age >= 2 && age < 5) hr = "90 - 140 /min"; 
  else if (age >= 5 && age <= 12) hr = "80 - 120 /min"; 
  else if (age > 12) hr = "60 - 100 /min";

  let vt = Math.round(kg * 6) + " ml";

  return { age, rr, hr, vt };
}


// ==========================================
// DATEI: src\config\cprConfig.js
// ==========================================

// --- Datei: src/config/cprConfig.js ---

export const CPR_CONFIG = {
  // 1. ZYKLUS & TIMER (Alle Angaben in exakten Sekunden)
  TIMERS: {
    MASTER_LOOP: 120,          
    DEFI_WARNING: 105,         
    ADRENALIN_INTERVAL: 240,   
    VENTILATION_CONT: 6,       
  },

  // 2. STANDARD-MEDIKAMENTE (Erwachsene)
  DRUGS_ADULT: {
    ADRENALIN: "1 mg",
    AMIO_D1: "300 mg",         
    AMIO_D2: "150 mg",         
  },

  // 3. PÄDIATRIE-BERECHNUNG (Gewichtsadaptiert)
  DRUGS_PEDS_FACTORS: {
    ADRENALIN_MCG_PER_KG: 10,  
    AMIO_MG_PER_KG: 5,         
    JOULE_PER_KG: 4,           
  },

  // 4. EVENT-TYPEN FÜR DIE DATENBANK
  EVENTS: {
    PHASE_CHANGE: "PHASE_CHANGE", 
    DRUG: "DRUG",                 
    SHOCK: "SHOCK",               
    AIRWAY: "AIRWAY",             
    PAUSE: "PAUSE",               
    RESUME: "RESUME",             
    WARNING: "WARNING",           
  },

  // 5. PHASEN ALS KONSTANTEN (Verhindert Tippfehler im Code)
  PHASES: {
    ONBOARDING: 'ONBOARDING',
    OB_INITIAL_BREATHS: 'OB_INITIAL_BREATHS',
    OB_COMPRESSIONS: 'OB_COMPRESSIONS',
    OB_ANALYZE: 'OB_ANALYZE',
    DECISION: 'DECISION',
    JOULE: 'JOULE',
    WAITING_CPR_RESUME: 'WAITING_CPR_RESUME',
    RUNNING: 'RUNNING'
  }
};

// Hilfsfunktion: Berechnet Pädiatrie-Dosierungen blitzschnell
export const calculatePedsDose = (weightKg) => {
  return {
    adrenalinMcg: weightKg * CPR_CONFIG.DRUGS_PEDS_FACTORS.ADRENALIN_MCG_PER_KG,
    amioMg: weightKg * CPR_CONFIG.DRUGS_PEDS_FACTORS.AMIO_MG_PER_KG,
    joule: weightKg * CPR_CONFIG.DRUGS_PEDS_FACTORS.JOULE_PER_KG
  };
};


// ==========================================
// DATEI: src\context\CprContext.jsx
// ==========================================

// --- Datei: src/context/CprContext.jsx ---
import React, { createContext, useReducer, useEffect, useCallback } from 'react';
import { cprReducer, initialState } from './cprReducer.js'; 

export const CprContext = createContext();

const loadState = () => {
  try {
    const saved = localStorage.getItem('cprAssist_db');
    if (saved) {
       const parsed = JSON.parse(saved);
       parsed.isGridVisible = false;
       parsed.isPatientModalOpen = false;
       return parsed;
    }
    return initialState;
  } catch (e) {
    return initialState;
  }
};

export function CprProvider({ children }) {
  const [state, dispatch] = useReducer(cprReducer, initialState, loadState);

  useEffect(() => {
    const stateToSave = {
      appPhase: state.appPhase,
      isPediatric: state.isPediatric,
      patientWeight: state.patientWeight,
      cprMode: state.cprMode,
      startTime: state.startTime,
      missionSeconds: state.missionSeconds,
      cprSeconds: state.cprSeconds,
      cycleSeconds: state.cycleSeconds,
      isCompressing: state.isCompressing,
      events: state.events,
      reminders: state.reminders,
      currentCcfPercent: state.currentCcfPercent,
      compressingSeconds: state.compressingSeconds,
      arrestSeconds: state.arrestSeconds
    };
    localStorage.setItem('cprAssist_db', JSON.stringify(stateToSave));
  }, [state]);

  const logEvent = useCallback((type, detail = "") => {
    const newEvent = {
      id: crypto.randomUUID(),
      realTime: new Date().toLocaleTimeString('de-DE', { hour12: false }),
      missionTime: state.missionSeconds,
      type: type,
      detail: detail
    };
    dispatch({ type: 'LOG_EVENT', payload: newEvent });
  }, [state.missionSeconds]);

  return (
    <CprContext.Provider value={{ state, dispatch, logEvent }}>
      {children}
    </CprContext.Provider>
  );
}


// ==========================================
// DATEI: src\context\cprReducer.js
// ==========================================

// --- Datei: src/context/cprReducer.js ---
import { CPR_CONFIG } from '../config/cprConfig.js';

export const initialState = {
  appPhase: CPR_CONFIG.PHASES.ONBOARDING,
  isPediatric: false,
  patientWeight: null,
  cprMode: 'continuous', 
  
  startTime: null,         
  isGridVisible: false,    
  isPatientModalOpen: false, 
  
  // Timer & Einsatz-Zeiten
  missionSeconds: 0, 
  cprSeconds: 0, 
  cycleSeconds: 0, 
  
  // Ping-Pong & CCF State
  isCompressing: false,
  isVentilationPhase: false,
  compressionCount: 0,
  airwayEstablished: null,
  compressingSeconds: 0, 
  arrestSeconds: 0,      
  currentCcfPercent: 100,
  
  events: [],      
  reminders: []
};

export function cprReducer(state, action) {
  switch (action.type) {
    case 'SET_PHASE':
      return { ...state, appPhase: action.payload };

    case 'SET_PEDIATRIC_DATA':
      return { 
        ...state, 
        isPediatric: action.payload.isPediatric,
        patientWeight: action.payload.patientWeight,
        cprMode: 'continuous', 
        startTime: state.startTime || new Date().toLocaleTimeString('de-DE', { hour: '2-digit', minute: '2-digit' })
      };

    case 'SET_CPR_MODE':
      return { ...state, cprMode: action.payload };

    case 'TOGGLE_PATIENT_MODAL':
      return { ...state, isPatientModalOpen: action.payload };

    case 'TOGGLE_GRID':
      return { ...state, isGridVisible: !state.isGridVisible };

    case 'LOG_EVENT':
      return { ...state, events: [...state.events, action.payload] };

    // --- Ping-Pong & Steuerungs-Aktionen ---
    case 'TOGGLE_COMPRESSION':
      return { ...state, isCompressing: action.payload };
      
    case 'SET_COMPRESSION_COUNT':
      return { ...state, compressionCount: action.payload };
      
    case 'SET_VENTILATION_PHASE':
      return { ...state, isVentilationPhase: action.payload };
      
    case 'SET_AIRWAY':
      return { ...state, airwayEstablished: action.payload };

    // --- Timer Ticks ---
    case 'TICK_MISSION':
      return { ...state, missionSeconds: state.missionSeconds + 1 };
      
    case 'TICK_CYCLE':
      return { ...state, cycleSeconds: state.cycleSeconds + 1 };

    case 'TICK_CCF_ARREST': {
      const newArrest = state.arrestSeconds + 1;
      const rawCcf = (state.compressingSeconds / newArrest) * 100;
      return { 
        ...state, 
        arrestSeconds: newArrest,
        currentCcfPercent: Math.min(100, Math.round(rawCcf))
      };
    }
      
    case 'TICK_CCF_COMPRESSING':
      return { 
        ...state, 
        compressingSeconds: state.compressingSeconds + 1,
        cprSeconds: state.cprSeconds + 1 
      };

    case 'RESET_ALL':
      return initialState;

    default:
      return state;
  }
}


// ==========================================
// DATEI: src\hooks\useGlobalTimer.js
// ==========================================

// --- Datei: src/hooks/useGlobalTimer.js ---
import { useEffect, useContext, useRef } from 'react';
import { CprContext } from '../context/CprContext.jsx';

export function useGlobalTimer() {
  const { state, dispatch } = useContext(CprContext);
  
  const phaseRef = useRef(state.appPhase);
  const compressingRef = useRef(state.isCompressing);

  useEffect(() => {
    phaseRef.current = state.appPhase;
    compressingRef.current = state.isCompressing;
  }, [state.appPhase, state.isCompressing]);

  useEffect(() => {
    const masterTick = setInterval(() => {
      // FIX: Die Einsatzuhr startet JETZT sofort, wenn der Patient gewählt wurde 
      // (also sobald wir nicht mehr im allerersten ONBOARDING Screen sind)
      if (phaseRef.current !== 'ONBOARDING') {
        dispatch({ type: 'TICK_MISSION' });
      }

      // Die CPR-Uhr (Mitte) läuft nur, wenn auch wirklich gedrückt wird
      if (compressingRef.current === true) {
        dispatch({ type: 'TICK_CPR' });
      }

    }, 1000);

    return () => clearInterval(masterTick);
  }, [dispatch]);
}


// ==========================================
// DATEI: src\hooks\useMasterLoop.js
// ==========================================

// --- Datei: src/hooks/useMasterLoop.js ---
import { useEffect, useContext, useRef, useCallback } from 'react';
import { CprContext } from '../context/CprContext.jsx';
import { CPR_CONFIG } from '../config/cprConfig.js';

export function useMasterLoop() {
  const { state, dispatch, logEvent } = useContext(CprContext);

  // Ref auf den State, damit Intervalle keine Re-Renders auslösen, 
  // aber trotzdem immer den aktuellsten Wert kennen.
  const stateRef = useRef(state);
  useEffect(() => { stateRef.current = state; }, [state]);

  // ==========================================
  // 1. CPR BUTTON (Play / Pause)
  // ==========================================
  const toggleCpr = useCallback(() => {
    const isComp = !stateRef.current.isCompressing;
    dispatch({ type: 'TOGGLE_COMPRESSION', payload: isComp });
    dispatch({ type: 'SET_COMPRESSION_COUNT', payload: 0 }); 
    
    logEvent(CPR_CONFIG.EVENTS.PAUSE, isComp ? "Kompression FORTGESETZT" : "Kompression PAUSE");
  }, [dispatch, logEvent]);

  // ==========================================
  // 2. ATEMWEG SICHERN
  // ==========================================
  const setAirway = useCallback((airwayType) => {
    dispatch({ type: 'SET_AIRWAY', payload: airwayType });
    logEvent(CPR_CONFIG.EVENTS.AIRWAY, `Atemweg gesichert: ${airwayType}`);

    if (airwayType === 'Beutel-Maske') {
      const mode = stateRef.current.isPediatric ? '15:2' : '30:2';
      dispatch({ type: 'SET_CPR_MODE', payload: mode });
      logEvent(CPR_CONFIG.EVENTS.PHASE_CHANGE, `Modus: ${mode} (Beutel-Maske)`);
    } else {
      dispatch({ type: 'SET_CPR_MODE', payload: 'continuous' });
      logEvent(CPR_CONFIG.EVENTS.PHASE_CHANGE, `Modus gewechselt auf: KONT (Invasiv)`);
    }
  }, [dispatch, logEvent]);

  // ==========================================
  // 3. AUTOMATISCHES PING-PONG (30:2 Beatmung)
  // ==========================================
  const triggerVentilationPhase = useCallback(() => {
    dispatch({ type: 'SET_VENTILATION_PHASE', payload: true });
    dispatch({ type: 'TOGGLE_COMPRESSION', payload: false });
    dispatch({ type: 'SET_COMPRESSION_COUNT', payload: 0 });

    logEvent(CPR_CONFIG.EVENTS.PAUSE, "Automatische Beatmungspause (2x)");

    // 2.5 Sekunden warten (2x Beatmen a 1s + 0.5s Puffer)
    setTimeout(() => {
      // Nur automatisch fortsetzen, wenn nicht gerade manuell pausiert oder analysiert wird
      if (stateRef.current.appPhase === CPR_CONFIG.PHASES.RUNNING) {
        dispatch({ type: 'SET_VENTILATION_PHASE', payload: false });
        dispatch({ type: 'TOGGLE_COMPRESSION', payload: true });
        logEvent(CPR_CONFIG.EVENTS.RESUME, "Kompression nach Beatmung automatisch fortgesetzt");
      }
    }, 2500);
  }, [dispatch, logEvent]);

  // ==========================================
  // 4. DER GLOBALE TICKER (100ms Auflösung)
  // ==========================================
  useEffect(() => {
    let lastTick = Date.now();

    const masterTimer = setInterval(() => {
      // Timer tickt nur in der aktiven Reanimationsphase oder nach dem ersten Onboarding
      if (stateRef.current.appPhase === 'ONBOARDING') return;

      const now = Date.now();
      const deltaMs = now - lastTick;

      if (deltaMs >= 1000) {
        lastTick += 1000;
        
        // 1. Gesamteinsatzzeit (läuft ab Patientenwahl)
        dispatch({ type: 'TICK_MISSION' });

        // 2. Ticks nur während echter CPR (nicht im Onboarding-Menü)
        if (stateRef.current.appPhase === CPR_CONFIG.PHASES.RUNNING) {
          // 120s Loop Timer
          dispatch({ type: 'TICK_CYCLE' });

          // CCF Logik (Leitliniengetreu: Jede Pause senkt den Wert)
          dispatch({ type: 'TICK_CCF_ARREST' });
          if (stateRef.current.isCompressing) {
              dispatch({ type: 'TICK_CCF_COMPRESSING' });
          }
        }
      }
    }, 100);

    return () => clearInterval(masterTimer);
  }, [dispatch]);

  // ==========================================
  // 5. DAS 100 BPM METRONOM (Zähler für 30:2)
  // ==========================================
  useEffect(() => {
    // Nur aktiv, wenn gedrückt wird UND wir nicht im KONT-Modus sind
    if (!state.isCompressing || state.cprMode === 'continuous') return;

    // 100 Kompressionen pro Minute = alle 600ms ein Tick
    const metronome = setInterval(() => {
      const currentCount = stateRef.current.compressionCount;
      const limit = stateRef.current.isPediatric ? 15 : 30;

      if (currentCount >= limit - 1) {
        triggerVentilationPhase();
      } else {
        dispatch({ type: 'SET_COMPRESSION_COUNT', payload: currentCount + 1 });
      }
    }, 600);

    return () => clearInterval(metronome);
  }, [state.isCompressing, state.cprMode, triggerVentilationPhase, dispatch]);

  return { toggleCpr, setAirway };
}

